Run 1: 6.06 seconds, loss offset = 25.42
Run 2: 4.54 seconds, loss offset = 142.60
Run 3: 4.95 seconds, loss offset = 73.28
Run 4: 4.74 seconds, loss offset = 57.82
Run 5: 3.40 seconds, loss offset = 39.00
Run 6: 7.62 seconds, loss offset = 24.53
Run 7: 3.11 seconds, loss offset = 78.80
Run 8: 3.70 seconds, loss offset = 97.11
Run 9: 3.49 seconds, loss offset = -1.11
Run 10: 4.18 seconds, loss offset = -1.04
Run 11: 2.95 seconds, loss offset = 171.96
Run 12: 5.39 seconds, loss offset = 5.87
Run 13: 5.94 seconds, loss offset = 72.89
Run 14: 4.32 seconds, loss offset = 43.09
Run 15: 2.69 seconds, loss offset = 42.47
