Run 1: 8.42 seconds, loss offset = 135.78
Run 2: 5.52 seconds, loss offset = 7241.21
Run 3: 6.71 seconds, loss offset = 44.57
Run 4: 9.12 seconds, loss offset = 128.97
Run 5: 8.50 seconds, loss offset = 40.16
Run 6: 6.51 seconds, loss offset = 149.49
Run 7: 13.39 seconds, loss offset = 50.49
Run 8: 7.22 seconds, loss offset = 90.03
Run 9: 7.32 seconds, loss offset = 93.48
Run 10: 7.78 seconds, loss offset = 95.22
Run 11: 6.60 seconds, loss offset = 81.01
Run 12: 7.35 seconds, loss offset = 46.17
Run 13: 7.81 seconds, loss offset = 95.22
Run 14: 8.67 seconds, loss offset = -1.05
Run 15: 7.53 seconds, loss offset = 50.49
