Run 1: 8.82 seconds, loss offset = 14.16
Run 2: 3.25 seconds, loss offset = 51.64
Run 3: 4.12 seconds, loss offset = -1.00
Run 4: 16.75 seconds, loss offset = 27.86
Run 5: 6.04 seconds, loss offset = 4.66
Run 6: 7.99 seconds, loss offset = 8.66
Run 7: 5.38 seconds, loss offset = 9.62
Run 8: 5.44 seconds, loss offset = 48.41
Run 9: 6.10 seconds, loss offset = 26.54
Run 10: 4.43 seconds, loss offset = 49.59
Run 11: 9.34 seconds, loss offset = 13.26
Run 12: 9.75 seconds, loss offset = 16.05
Run 13: 8.28 seconds, loss offset = 8.93
Run 14: 5.70 seconds, loss offset = 1193.58
Run 15: 7.69 seconds, loss offset = 13.11
