Run 1: 5.56 seconds, loss offset = 6.38
Run 2: 5.46 seconds, loss offset = 4.93
Run 3: 7.75 seconds, loss offset = 3.33
Run 4: 6.68 seconds, loss offset = -1.10
Run 5: 5.04 seconds, loss offset = 3.26
Run 6: 8.71 seconds, loss offset = 2.78
Run 7: 6.20 seconds, loss offset = 11.83
Run 8: 8.27 seconds, loss offset = -1.10
Run 9: 5.65 seconds, loss offset = 7.66
Run 10: 5.35 seconds, loss offset = 7.66
Run 11: 4.73 seconds, loss offset = 3.26
Run 12: 7.22 seconds, loss offset = 6.86
Run 13: 5.19 seconds, loss offset = 2.78
Run 14: 6.70 seconds, loss offset = 12.90
Run 15: 14.23 seconds, loss offset = 5.39
