Run 1: 6.49 seconds, loss offset = -1.12
Run 2: 7.21 seconds, loss offset = 153.69
Run 3: 4.22 seconds, loss offset = 133.13
Run 4: 4.41 seconds, loss offset = 144.34
Run 5: 2.59 seconds, loss offset = 113.36
Run 6: 9.92 seconds, loss offset = 55.26
Run 7: 3.30 seconds, loss offset = 11.83
Run 8: 4.98 seconds, loss offset = 163.92
Run 9: 3.58 seconds, loss offset = 187.57
Run 10: 5.27 seconds, loss offset = -1.12
Run 11: 9.23 seconds, loss offset = -1.12
Run 12: 4.14 seconds, loss offset = 103.41
Run 13: 6.22 seconds, loss offset = -0.29
Run 14: 6.66 seconds, loss offset = 12.60
Run 15: 4.00 seconds, loss offset = 84.56
