Run 1: 91.64 seconds, loss offset = 6.54
Run 2: 4.89 seconds, loss offset = 11.60
Run 3: 6.91 seconds, loss offset = -1.37
Run 4: 6.49 seconds, loss offset = -1.37
Run 5: 6.05 seconds, loss offset = 21.00
Run 6: 6.28 seconds, loss offset = 16.81
Run 7: 4.45 seconds, loss offset = 8.17
Run 8: 4.59 seconds, loss offset = -1.37
Run 9: 6.21 seconds, loss offset = 15.52
Run 10: 4.98 seconds, loss offset = 8.61
Run 11: 5.40 seconds, loss offset = 6.54
Run 12: 5.89 seconds, loss offset = 28.00
Run 13: 5.93 seconds, loss offset = 6.54
Run 14: 6.35 seconds, loss offset = 16.81
Run 15: 6.13 seconds, loss offset = 25.68
