Run 1: 6.30 seconds, loss offset = -0.63
Run 2: 12.37 seconds, loss offset = 7.29
Run 3: 6.93 seconds, loss offset = -2.00
Run 4: 11.28 seconds, loss offset = 2.54
Run 5: 6.08 seconds, loss offset = -2.00
Run 6: 5.40 seconds, loss offset = 25.98
Run 7: 3.90 seconds, loss offset = 31.17
Run 8: 4.76 seconds, loss offset = 83.02
Run 9: 19.03 seconds, loss offset = 3.12
Run 10: 8.61 seconds, loss offset = 6.05
Run 11: 10.33 seconds, loss offset = 99.38
Run 12: 5.91 seconds, loss offset = 0.16
Run 13: 9.21 seconds, loss offset = -2.00
Run 14: 9.00 seconds, loss offset = -1.30
Run 15: 8.33 seconds, loss offset = -2.00
