Run 1: 4.55 seconds, loss offset = 15.23
Run 2: 5.37 seconds, loss offset = 8.15
Run 3: 8.08 seconds, loss offset = 17.54
Run 4: 3.64 seconds, loss offset = 8.40
Run 5: 10.08 seconds, loss offset = -1.02
Run 6: 7.52 seconds, loss offset = 19.55
Run 7: 4.81 seconds, loss offset = 9.31
Run 8: 6.33 seconds, loss offset = 43.46
Run 9: 4.82 seconds, loss offset = -1.02
Run 10: 8.01 seconds, loss offset = 1422.24
Run 11: 4.98 seconds, loss offset = 123.45
Run 12: 5.68 seconds, loss offset = 37.94
Run 13: 7.34 seconds, loss offset = -1.01
Run 14: 8.42 seconds, loss offset = 36.45
Run 15: 5.26 seconds, loss offset = 42.97
