Run 1: 3.90 seconds, loss offset = 135.84
Run 2: 6.28 seconds, loss offset = 113.94
Run 3: 4.74 seconds, loss offset = -5.77
Run 4: 5.24 seconds, loss offset = 25.93
Run 5: 4.02 seconds, loss offset = 129.69
Run 6: 3.82 seconds, loss offset = 122.20
Run 7: 3.36 seconds, loss offset = 135.88
Run 8: 4.08 seconds, loss offset = 85.81
Run 9: 3.37 seconds, loss offset = 134.82
Run 10: 6.63 seconds, loss offset = 39.20
Run 11: 3.54 seconds, loss offset = 55.82
Run 12: 8.05 seconds, loss offset = 38.96
Run 13: 5.69 seconds, loss offset = 111.88
Run 14: 5.38 seconds, loss offset = 28.27
Run 15: 5.11 seconds, loss offset = -5.77
