Run 1: 5.98 seconds, loss offset = 79.53
Run 2: 4.69 seconds, loss offset = 90.22
Run 3: 3.86 seconds, loss offset = 112.89
Run 4: 4.21 seconds, loss offset = 118.34
Run 5: 3.99 seconds, loss offset = 56.24
Run 6: 2.51 seconds, loss offset = 166.98
Run 7: 3.01 seconds, loss offset = 146.79
Run 8: 7.21 seconds, loss offset = 55.47
Run 9: 5.39 seconds, loss offset = -2.06
Run 10: 3.69 seconds, loss offset = 90.37
Run 11: 6.73 seconds, loss offset = 63.94
Run 12: 5.68 seconds, loss offset = 74.64
Run 13: 3.79 seconds, loss offset = 96.78
Run 14: 2.65 seconds, loss offset = 631.20
Run 15: 3.65 seconds, loss offset = 562.55
