Run 1: 4.84 seconds, loss offset = 13.53
Run 2: 7.32 seconds, loss offset = 9.74
Run 3: 4.31 seconds, loss offset = 1.72
Run 4: 10.07 seconds, loss offset = 20.75
Run 5: 4.14 seconds, loss offset = 10.95
Run 6: 7.90 seconds, loss offset = 1.72
Run 7: 5.63 seconds, loss offset = 1.72
Run 8: 4.29 seconds, loss offset = 45.27
Run 9: 4.54 seconds, loss offset = -0.72
Run 10: 6.09 seconds, loss offset = 22.98
Run 11: 4.43 seconds, loss offset = -0.72
Run 12: 8.02 seconds, loss offset = 6.46
Run 13: 8.17 seconds, loss offset = 8.81
Run 14: 8.73 seconds, loss offset = 17.89
Run 15: 5.45 seconds, loss offset = 29.80
