Run 1: 8.62 seconds, loss offset = 1.07
Run 2: 3.51 seconds, loss offset = 179.01
Run 3: 6.60 seconds, loss offset = 21.78
Run 4: 10.81 seconds, loss offset = 7.64
Run 5: 5.31 seconds, loss offset = 61.86
Run 6: 5.44 seconds, loss offset = 38.83
Run 7: 12.81 seconds, loss offset = 4.71
Run 8: 6.50 seconds, loss offset = -1.07
Run 9: 11.40 seconds, loss offset = 17.46
Run 10: 4.46 seconds, loss offset = 45.62
Run 11: 10.76 seconds, loss offset = 94.00
Run 12: 20.83 seconds, loss offset = 129.63
Run 13: 5.46 seconds, loss offset = 0.14
Run 14: 20.83 seconds, loss offset = 14.48
Run 15: 7.22 seconds, loss offset = 66.86
