Run 1: 99.42 seconds, loss offset = -6.96
Run 2: 12.37 seconds, loss offset = -6.96
Run 3: 11.14 seconds, loss offset = -6.96
Run 4: 9.55 seconds, loss offset = -6.96
Run 5: 10.70 seconds, loss offset = -6.96
Run 6: 9.06 seconds, loss offset = -6.96
Run 7: 4.49 seconds, loss offset = 3.46
Run 8: 12.99 seconds, loss offset = -6.96
Run 9: 11.84 seconds, loss offset = -6.96
Run 10: 13.06 seconds, loss offset = -6.84
Run 11: 11.50 seconds, loss offset = -6.96
Run 12: 14.83 seconds, loss offset = -6.92
Run 13: 12.79 seconds, loss offset = -6.96
Run 14: 10.49 seconds, loss offset = -6.96
Run 15: 10.99 seconds, loss offset = -6.88
