Run 1: 43.05 seconds, loss offset = -6.96
Run 2: 11.29 seconds, loss offset = -6.96
Run 3: 10.40 seconds, loss offset = -6.96
Run 4: 8.92 seconds, loss offset = -6.96
Run 5: 9.91 seconds, loss offset = -6.96
Run 6: 8.24 seconds, loss offset = -6.96
Run 7: 4.10 seconds, loss offset = 3.46
Run 8: 11.98 seconds, loss offset = -6.96
Run 9: 11.04 seconds, loss offset = -6.96
Run 10: 11.21 seconds, loss offset = -6.84
Run 11: 9.66 seconds, loss offset = -6.96
Run 12: 12.93 seconds, loss offset = -6.92
Run 13: 11.46 seconds, loss offset = -6.96
Run 14: 9.55 seconds, loss offset = -6.96
Run 15: 9.92 seconds, loss offset = -6.88
