Run 1: 6.51 seconds, loss offset = 51.52
Run 2: 2.60 seconds, loss offset = 7134.29
Run 3: 6.33 seconds, loss offset = 10.81
Run 4: 6.98 seconds, loss offset = 21.93
Run 5: 3.74 seconds, loss offset = 50.31
Run 6: 4.64 seconds, loss offset = 43.68
Run 7: 5.21 seconds, loss offset = 111.27
Run 8: 3.05 seconds, loss offset = 7130.98
Run 9: 6.14 seconds, loss offset = 9.55
Run 10: 4.37 seconds, loss offset = 37.08
Run 11: 5.13 seconds, loss offset = 16.47
Run 12: 5.89 seconds, loss offset = -1.05
Run 13: 6.97 seconds, loss offset = -1.05
Run 14: 10.64 seconds, loss offset = -1.05
Run 15: 4.98 seconds, loss offset = 90.98
