Run 1: 11.37 seconds, loss offset = 86.69
Run 2: 9.61 seconds, loss offset = 89.41
Run 3: 4.62 seconds, loss offset = -0.96
Run 4: 8.81 seconds, loss offset = 137.54
Run 5: 8.71 seconds, loss offset = 46.29
Run 6: 7.97 seconds, loss offset = 224.03
Run 7: 7.54 seconds, loss offset = 142.31
Run 8: 5.55 seconds, loss offset = 259.20
Run 9: 11.83 seconds, loss offset = -0.96
Run 10: 7.67 seconds, loss offset = 46.64
Run 11: 7.04 seconds, loss offset = 136.35
Run 12: 9.88 seconds, loss offset = 135.17
Run 13: 8.74 seconds, loss offset = 130.92
Run 14: 8.60 seconds, loss offset = -0.96
Run 15: 6.17 seconds, loss offset = 132.74
