Run 1: 10.11 seconds, loss offset = 17.79
Run 2: 10.07 seconds, loss offset = 4.68
Run 3: 4.67 seconds, loss offset = 1.13
Run 4: 5.55 seconds, loss offset = 5.29
Run 5: 8.84 seconds, loss offset = 11.81
Run 6: 5.35 seconds, loss offset = 1.13
Run 7: 7.33 seconds, loss offset = 0.66
Run 8: 5.27 seconds, loss offset = 4.21
Run 9: 5.93 seconds, loss offset = 11.21
Run 10: 4.39 seconds, loss offset = -0.71
Run 11: 5.66 seconds, loss offset = 1.15
Run 12: 7.56 seconds, loss offset = 3.47
Run 13: 3.69 seconds, loss offset = 2.75
Run 14: 8.69 seconds, loss offset = 3.82
Run 15: 3.87 seconds, loss offset = 10.58
