Run 1: 5.71 seconds, loss offset = 15.23
Run 2: 5.70 seconds, loss offset = 8.15
Run 3: 8.36 seconds, loss offset = 17.54
Run 4: 3.72 seconds, loss offset = 8.40
Run 5: 10.36 seconds, loss offset = -1.02
Run 6: 7.73 seconds, loss offset = 19.55
Run 7: 4.94 seconds, loss offset = 9.31
Run 8: 6.49 seconds, loss offset = 43.46
Run 9: 4.93 seconds, loss offset = -1.02
Run 10: 8.26 seconds, loss offset = 1422.24
Run 11: 5.16 seconds, loss offset = 123.45
Run 12: 5.87 seconds, loss offset = 37.94
Run 13: 7.64 seconds, loss offset = -1.01
Run 14: 8.59 seconds, loss offset = 36.45
Run 15: 5.32 seconds, loss offset = 42.97
