Run 1: 5.89 seconds, loss offset = -0.62
Run 2: 8.69 seconds, loss offset = 58.30
Run 3: 4.95 seconds, loss offset = -0.62
Run 4: 7.69 seconds, loss offset = 21.05
Run 5: 8.04 seconds, loss offset = 111.53
Run 6: 10.91 seconds, loss offset = 62.49
Run 7: 5.15 seconds, loss offset = -0.62
Run 8: 7.70 seconds, loss offset = 49.75
Run 9: 5.73 seconds, loss offset = -0.62
Run 10: 6.82 seconds, loss offset = 21.23
Run 11: 6.02 seconds, loss offset = 41.52
Run 12: 7.66 seconds, loss offset = 22.23
Run 13: 6.30 seconds, loss offset = 22.52
Run 14: 6.44 seconds, loss offset = 179.14
Run 15: 6.67 seconds, loss offset = 89.83
