Run 1: 6.51 seconds, loss offset = 141.57
Run 2: 4.55 seconds, loss offset = 168.93
Run 3: 5.51 seconds, loss offset = 25.34
Run 4: 5.55 seconds, loss offset = 109.49
Run 5: 4.60 seconds, loss offset = 38.09
Run 6: 3.82 seconds, loss offset = 51.40
Run 7: 4.23 seconds, loss offset = 47.99
Run 8: 4.03 seconds, loss offset = 75.26
Run 9: 2.11 seconds, loss offset = 73.42
Run 10: 7.02 seconds, loss offset = 93.56
Run 11: 3.04 seconds, loss offset = 114.39
Run 12: 3.80 seconds, loss offset = 157.34
Run 13: 4.38 seconds, loss offset = -1.74
Run 14: 4.51 seconds, loss offset = 10.65
Run 15: 3.20 seconds, loss offset = 62.20
