Run 1: 6.35 seconds, loss offset = 278.24
Run 2: 4.72 seconds, loss offset = 465.93
Run 3: 7.17 seconds, loss offset = -2.13
Run 4: 2.88 seconds, loss offset = 771.55
Run 5: 3.34 seconds, loss offset = 152.17
Run 6: 4.94 seconds, loss offset = 123.91
Run 7: 5.01 seconds, loss offset = 334.73
Run 8: 6.72 seconds, loss offset = 157.49
Run 9: 10.33 seconds, loss offset = 48.09
Run 10: 8.73 seconds, loss offset = 146.33
Run 11: 9.57 seconds, loss offset = 124.26
Run 12: 5.89 seconds, loss offset = 228.76
Run 13: 6.85 seconds, loss offset = 110.48
Run 14: 4.48 seconds, loss offset = 408.44
Run 15: 8.20 seconds, loss offset = 149.84
