Run 1: 6.06 seconds, loss offset = 10.62
Run 2: 5.35 seconds, loss offset = 22.98
Run 3: 4.82 seconds, loss offset = -1.07
Run 4: 4.10 seconds, loss offset = 18.48
Run 5: 3.40 seconds, loss offset = 14.75
Run 6: 6.59 seconds, loss offset = 8.22
Run 7: 6.92 seconds, loss offset = -1.07
Run 8: 6.42 seconds, loss offset = 8.85
Run 9: 4.95 seconds, loss offset = -1.07
Run 10: 4.21 seconds, loss offset = -1.07
Run 11: 5.68 seconds, loss offset = -1.07
Run 12: 6.66 seconds, loss offset = 10.97
Run 13: 5.43 seconds, loss offset = -1.07
Run 14: 6.01 seconds, loss offset = 17.40
Run 15: 11.02 seconds, loss offset = 15.85
