Run 1: 8.83 seconds, loss offset = 76.75
Run 2: 10.10 seconds, loss offset = 21.61
Run 3: 5.90 seconds, loss offset = -1.07
Run 4: 11.77 seconds, loss offset = 88.92
Run 5: 5.52 seconds, loss offset = 102.40
Run 6: 8.22 seconds, loss offset = -1.07
Run 7: 9.38 seconds, loss offset = 21.69
Run 8: 14.39 seconds, loss offset = 21.56
Run 9: 13.52 seconds, loss offset = 64.56
Run 10: 10.66 seconds, loss offset = 21.61
Run 11: 6.68 seconds, loss offset = -1.07
Run 12: 8.37 seconds, loss offset = 43.93
Run 13: 8.33 seconds, loss offset = -1.07
Run 14: 7.89 seconds, loss offset = 42.46
Run 15: 10.02 seconds, loss offset = -1.07
