Run 1: 96.35 seconds, loss offset = -0.84
Run 2: 6.57 seconds, loss offset = 3.47
Run 3: 6.37 seconds, loss offset = -0.44
Run 4: 11.02 seconds, loss offset = 216.53
Run 5: 7.73 seconds, loss offset = 1.40
Run 6: 8.50 seconds, loss offset = 0.48
Run 7: 6.16 seconds, loss offset = 0.48
Run 8: 5.59 seconds, loss offset = 2.99
Run 9: 6.48 seconds, loss offset = 0.78
Run 10: 6.93 seconds, loss offset = 0.37
Run 11: 7.45 seconds, loss offset = -0.55
Run 12: 9.29 seconds, loss offset = 0.85
Run 13: 9.00 seconds, loss offset = 0.72
Run 14: 6.55 seconds, loss offset = -0.07
Run 15: 5.50 seconds, loss offset = 1.81
