Run 1: 3.81 seconds, loss offset = 28.27
Run 2: 4.00 seconds, loss offset = 743.16
Run 3: 5.25 seconds, loss offset = 16.26
Run 4: 7.09 seconds, loss offset = 35.62
Run 5: 3.86 seconds, loss offset = 461.08
Run 6: 4.56 seconds, loss offset = 25.57
Run 7: 4.39 seconds, loss offset = -0.99
Run 8: 6.53 seconds, loss offset = 691.08
Run 9: 4.53 seconds, loss offset = 646.91
Run 10: 4.31 seconds, loss offset = 8.19
Run 11: 4.16 seconds, loss offset = 44.99
Run 12: 2.27 seconds, loss offset = 1406.89
Run 13: 5.57 seconds, loss offset = 460.20
Run 14: 5.42 seconds, loss offset = 717.65
Run 15: 9.93 seconds, loss offset = 86.91
