Run 1: 6.48 seconds, loss offset = -1.04
Run 2: 6.74 seconds, loss offset = 3.71
Run 3: 6.23 seconds, loss offset = 3.63
Run 4: 8.88 seconds, loss offset = 6.30
Run 5: 6.24 seconds, loss offset = 4.51
Run 6: 7.38 seconds, loss offset = 22.83
Run 7: 6.86 seconds, loss offset = 9.20
Run 8: 6.09 seconds, loss offset = 5.22
Run 9: 6.40 seconds, loss offset = 16.62
Run 10: 6.83 seconds, loss offset = 14.99
Run 11: 4.74 seconds, loss offset = -1.04
Run 12: 10.25 seconds, loss offset = 5.44
Run 13: 7.30 seconds, loss offset = 34.68
Run 14: 6.19 seconds, loss offset = 8184.30
Run 15: 6.51 seconds, loss offset = -1.04
