Run 1: 5.44 seconds, loss offset = 5.03
Run 2: 5.80 seconds, loss offset = 15.83
Run 3: 5.29 seconds, loss offset = -0.90
Run 4: 5.93 seconds, loss offset = 15.25
Run 5: 6.79 seconds, loss offset = 11.54
Run 6: 5.52 seconds, loss offset = 11.90
Run 7: 5.73 seconds, loss offset = 18.15
Run 8: 6.21 seconds, loss offset = -0.90
Run 9: 7.54 seconds, loss offset = 4.30
Run 10: 8.56 seconds, loss offset = 17.83
Run 11: 5.34 seconds, loss offset = 66.02
Run 12: 8.73 seconds, loss offset = 20826.69
Run 13: 5.70 seconds, loss offset = 10.46
Run 14: 5.15 seconds, loss offset = 116.95
Run 15: 4.94 seconds, loss offset = 97.76
