Run 1: 3.36 seconds, loss offset = 539.74
Run 2: 3.09 seconds, loss offset = 31.85
Run 3: 4.98 seconds, loss offset = 17.17
Run 4: 3.40 seconds, loss offset = 88.83
Run 5: 2.44 seconds, loss offset = 40.82
Run 6: 4.95 seconds, loss offset = 50.00
Run 7: 3.47 seconds, loss offset = 37.77
Run 8: 2.09 seconds, loss offset = 118.94
Run 9: 4.39 seconds, loss offset = -1.99
Run 10: 2.91 seconds, loss offset = 50.71
Run 11: 3.03 seconds, loss offset = 106.65
Run 12: 3.18 seconds, loss offset = 41.72
Run 13: 4.21 seconds, loss offset = 1.11
Run 14: 2.99 seconds, loss offset = 80.20
Run 15: 3.92 seconds, loss offset = 20.59
