Run 1: 3.03 seconds, loss offset = -3.60
Run 2: 2.25 seconds, loss offset = 4.24
Run 3: 2.77 seconds, loss offset = -3.91
Run 4: 3.67 seconds, loss offset = 6.19
Run 5: 3.54 seconds, loss offset = -3.06
Run 6: 3.87 seconds, loss offset = -5.24
Run 7: 4.19 seconds, loss offset = -4.08
Run 8: 3.05 seconds, loss offset = 6.83
Run 9: 2.99 seconds, loss offset = -1.24
Run 10: 3.31 seconds, loss offset = 4.85
Run 11: 8.33 seconds, loss offset = -5.59
Run 12: 2.18 seconds, loss offset = -3.83
Run 13: 3.81 seconds, loss offset = 5.77
Run 14: 3.11 seconds, loss offset = 5.22
Run 15: 3.85 seconds, loss offset = 4.87
