Run 1: 8.33 seconds, loss offset = 44.63
Run 2: 8.88 seconds, loss offset = 86.99
Run 3: 5.40 seconds, loss offset = -1.05
Run 4: 8.58 seconds, loss offset = -1.05
Run 5: 7.61 seconds, loss offset = 42.43
Run 6: 7.88 seconds, loss offset = -1.05
Run 7: 6.70 seconds, loss offset = -1.05
Run 8: 7.10 seconds, loss offset = 148.00
Run 9: 7.42 seconds, loss offset = 42.43
Run 10: 8.69 seconds, loss offset = 42.38
Run 11: 6.43 seconds, loss offset = 198.32
Run 12: 8.25 seconds, loss offset = 87.83
Run 13: 8.85 seconds, loss offset = -1.05
Run 14: 8.41 seconds, loss offset = -1.05
Run 15: 8.54 seconds, loss offset = -1.05
