Run 1: 5.22 seconds, loss offset = -4.19
Run 2: 7.34 seconds, loss offset = 103.99
Run 3: 4.63 seconds, loss offset = -4.19
Run 4: 4.55 seconds, loss offset = 32.62
Run 5: 4.97 seconds, loss offset = 166.85
Run 6: 4.99 seconds, loss offset = -2.98
Run 7: 4.95 seconds, loss offset = 106.22
Run 8: 7.01 seconds, loss offset = 40.75
Run 9: 4.87 seconds, loss offset = 112.20
Run 10: 8.94 seconds, loss offset = 96.09
Run 11: 4.61 seconds, loss offset = -4.19
Run 12: 3.40 seconds, loss offset = 67.53
Run 13: 18.52 seconds, loss offset = 95.73
Run 14: 8.18 seconds, loss offset = 37.09
Run 15: 4.73 seconds, loss offset = -2.89
