Run 1: 6.05 seconds, loss offset = 24.83
Run 2: 3.73 seconds, loss offset = 36.89
Run 3: 5.58 seconds, loss offset = 37.64
Run 4: 7.36 seconds, loss offset = -0.71
Run 5: 9.30 seconds, loss offset = 11.18
Run 6: 11.87 seconds, loss offset = 29.22
Run 7: 8.56 seconds, loss offset = 18.53
Run 8: 8.15 seconds, loss offset = 40.56
Run 9: 5.01 seconds, loss offset = 10.75
Run 10: 4.29 seconds, loss offset = 23.60
Run 11: 3.18 seconds, loss offset = 45.72
Run 12: 6.16 seconds, loss offset = 4452.43
Run 13: 4.85 seconds, loss offset = 25.97
Run 14: 3.38 seconds, loss offset = 41.52
Run 15: 4.67 seconds, loss offset = 25.26
