Run 1: 4.42 seconds, loss offset = 33.87
Run 2: 5.16 seconds, loss offset = 1368.40
Run 3: 3.52 seconds, loss offset = -0.44
Run 4: 5.23 seconds, loss offset = 2.98
Run 5: 4.18 seconds, loss offset = -0.43
Run 6: 3.66 seconds, loss offset = 12.81
Run 7: 6.72 seconds, loss offset = 32.11
Run 8: 5.11 seconds, loss offset = 16.83
Run 9: 5.32 seconds, loss offset = 4.07
Run 10: 4.47 seconds, loss offset = -0.44
Run 11: 6.18 seconds, loss offset = 6.13
Run 12: 9.62 seconds, loss offset = 435.94
Run 13: 4.27 seconds, loss offset = 556.14
Run 14: 4.16 seconds, loss offset = 38.39
Run 15: 10.89 seconds, loss offset = -0.44
