Run 1: 6.93 seconds, loss offset = -9.50
Run 2: 9.78 seconds, loss offset = -9.80
Run 3: 3.42 seconds, loss offset = -9.37
Run 4: 5.00 seconds, loss offset = -10.13
Run 5: 6.91 seconds, loss offset = -9.74
Run 6: 6.54 seconds, loss offset = -9.08
Run 7: 4.72 seconds, loss offset = -9.92
Run 8: 4.70 seconds, loss offset = -5.94
Run 9: 8.45 seconds, loss offset = -9.16
Run 10: 6.54 seconds, loss offset = -10.01
Run 11: 5.71 seconds, loss offset = -6.77
Run 12: 7.01 seconds, loss offset = -4.21
Run 13: 6.51 seconds, loss offset = -10.03
Run 14: 7.90 seconds, loss offset = 89.58
Run 15: 7.77 seconds, loss offset = -7.30
