Run 1: 6.29 seconds, loss offset = 71.49
Run 2: 10.34 seconds, loss offset = 26.27
Run 3: 4.16 seconds, loss offset = 9.55
Run 4: 4.04 seconds, loss offset = -0.28
Run 5: 4.53 seconds, loss offset = 73.40
Run 6: 4.03 seconds, loss offset = 85.78
Run 7: 7.55 seconds, loss offset = 9.50
Run 8: 5.34 seconds, loss offset = 76.88
Run 9: 4.69 seconds, loss offset = 99.10
Run 10: 6.23 seconds, loss offset = 85.64
Run 11: 5.17 seconds, loss offset = -1.02
Run 12: 8.26 seconds, loss offset = 36.11
Run 13: 6.69 seconds, loss offset = 43.38
Run 14: 8.13 seconds, loss offset = 39.19
Run 15: 10.08 seconds, loss offset = 9.57
