Run 1: 3.75 seconds, loss offset = -1.48
Run 2: 3.29 seconds, loss offset = 34.95
Run 3: 3.11 seconds, loss offset = 12.93
Run 4: 4.62 seconds, loss offset = 145.85
Run 5: 2.56 seconds, loss offset = 79.75
Run 6: 3.39 seconds, loss offset = 44.06
Run 7: 3.58 seconds, loss offset = 58.74
Run 8: 1.79 seconds, loss offset = 89.47
Run 9: 2.30 seconds, loss offset = 50.75
Run 10: 4.15 seconds, loss offset = 473.28
Run 11: 4.38 seconds, loss offset = 55.90
Run 12: 12.05 seconds, loss offset = 8.57
Run 13: 3.64 seconds, loss offset = 5.14
Run 14: 3.58 seconds, loss offset = 1390.10
Run 15: 2.80 seconds, loss offset = 22.98
