Run 1: 8.93 seconds, loss offset = 67.95
Run 2: 7.77 seconds, loss offset = 131.35
Run 3: 10.25 seconds, loss offset = 21.83
Run 4: 5.61 seconds, loss offset = 63.41
Run 5: 16.09 seconds, loss offset = 21.57
Run 6: 8.04 seconds, loss offset = 88.37
Run 7: 6.61 seconds, loss offset = -0.69
Run 8: 5.71 seconds, loss offset = 21.57
Run 9: 6.89 seconds, loss offset = -0.70
Run 10: 7.23 seconds, loss offset = -0.70
Run 11: 7.02 seconds, loss offset = 61.91
Run 12: 8.56 seconds, loss offset = 80.54
Run 13: 7.50 seconds, loss offset = -0.70
Run 14: 8.38 seconds, loss offset = 21.57
Run 15: 9.11 seconds, loss offset = 21.55
