Run 1: 3.97 seconds, loss offset = 11.61
Run 2: 3.25 seconds, loss offset = 28.33
Run 3: 3.97 seconds, loss offset = 0.05
Run 4: 4.11 seconds, loss offset = 22.40
Run 5: 8.22 seconds, loss offset = -0.10
Run 6: 4.32 seconds, loss offset = 8.07
Run 7: 5.62 seconds, loss offset = 0.01
Run 8: 5.65 seconds, loss offset = 14.01
Run 9: 6.48 seconds, loss offset = 0.01
Run 10: 5.79 seconds, loss offset = 7.66
Run 11: 4.84 seconds, loss offset = 8.85
Run 12: 6.08 seconds, loss offset = 7.30
Run 13: 7.16 seconds, loss offset = -0.61
Run 14: 9.48 seconds, loss offset = 10.89
Run 15: 5.75 seconds, loss offset = 9.26
