Run 1: 5.63 seconds, loss offset = 16.64
Run 2: 6.64 seconds, loss offset = 20.13
Run 3: 3.86 seconds, loss offset = -0.59
Run 4: 4.81 seconds, loss offset = 29.73
Run 5: 9.60 seconds, loss offset = 9.91
Run 6: 4.12 seconds, loss offset = 10.05
Run 7: 4.50 seconds, loss offset = 8.81
Run 8: 6.01 seconds, loss offset = 32.33
Run 9: 6.31 seconds, loss offset = 1729.37
Run 10: 6.56 seconds, loss offset = 0.20
Run 11: 7.54 seconds, loss offset = 18.38
Run 12: 4.47 seconds, loss offset = 8.81
Run 13: 8.07 seconds, loss offset = 27.29
Run 14: 6.46 seconds, loss offset = 7.83
Run 15: 4.08 seconds, loss offset = 9.92
