Run 1: 7.27 seconds, loss offset = 88.20
Run 2: 4.13 seconds, loss offset = 18.92
Run 3: 6.70 seconds, loss offset = 86.99
Run 4: 13.71 seconds, loss offset = -2.47
Run 5: 2.66 seconds, loss offset = 47.47
Run 6: 3.90 seconds, loss offset = 35.19
Run 7: 3.60 seconds, loss offset = 8.68
Run 8: 8.97 seconds, loss offset = 77.79
Run 9: 6.03 seconds, loss offset = 13.01
Run 10: 5.26 seconds, loss offset = 86.95
Run 11: 4.71 seconds, loss offset = 41.49
Run 12: 12.92 seconds, loss offset = -2.48
Run 13: 2.31 seconds, loss offset = 26.30
Run 14: 7.20 seconds, loss offset = 3.64
Run 15: 4.68 seconds, loss offset = 9.12
