Run 1: 7.45 seconds, loss offset = 123.65
Run 2: 7.31 seconds, loss offset = 48.69
Run 3: 6.49 seconds, loss offset = -1.86
Run 4: 8.44 seconds, loss offset = -1.86
Run 5: 21.40 seconds, loss offset = 115.97
Run 6: 7.10 seconds, loss offset = 134.17
Run 7: 7.99 seconds, loss offset = -1.86
Run 8: 4.92 seconds, loss offset = 277.41
Run 9: 16.46 seconds, loss offset = 164.15
Run 10: 10.06 seconds, loss offset = 109.22
Run 11: 5.80 seconds, loss offset = 199.85
Run 12: 8.68 seconds, loss offset = 40.20
Run 13: 6.41 seconds, loss offset = -1.86
Run 14: 4.66 seconds, loss offset = 93.77
Run 15: 10.58 seconds, loss offset = 353.15
