Run 1: 5.62 seconds, loss offset = -1.79
Run 2: 12.25 seconds, loss offset = 8.11
Run 3: 5.71 seconds, loss offset = 271.90
Run 4: 9.56 seconds, loss offset = 59.61
Run 5: 5.66 seconds, loss offset = 68.63
Run 6: 2.60 seconds, loss offset = 118.90
Run 7: 4.45 seconds, loss offset = 108.60
Run 8: 5.76 seconds, loss offset = 103.39
Run 9: 3.24 seconds, loss offset = 120.86
Run 10: 6.23 seconds, loss offset = 101.31
Run 11: 5.77 seconds, loss offset = 142.49
Run 12: 6.45 seconds, loss offset = 62.89
Run 13: 3.52 seconds, loss offset = 4.71
Run 14: 7.13 seconds, loss offset = 49.49
Run 15: 8.93 seconds, loss offset = 105.39
