Run 1: 7.14 seconds, loss offset = 10.00
Run 2: 7.77 seconds, loss offset = 38.91
Run 3: 8.05 seconds, loss offset = 36.61
Run 4: 8.90 seconds, loss offset = 37.62
Run 5: 9.07 seconds, loss offset = 23.84
Run 6: 6.88 seconds, loss offset = -1.04
Run 7: 8.31 seconds, loss offset = 29.61
Run 8: 7.15 seconds, loss offset = 29.09
Run 9: 6.25 seconds, loss offset = 19.26
Run 10: 8.78 seconds, loss offset = 28.81
Run 11: 5.70 seconds, loss offset = 24.62
Run 12: 7.96 seconds, loss offset = 26.44
Run 13: 9.75 seconds, loss offset = 16.04
Run 14: 7.30 seconds, loss offset = 7159.75
Run 15: 6.83 seconds, loss offset = 9.06
