Run 1: 52.33 seconds, loss offset = 16.57
Run 2: 8.82 seconds, loss offset = -1.01
Run 3: 4.74 seconds, loss offset = -1.03
Run 4: 5.12 seconds, loss offset = 5.26
Run 5: 5.11 seconds, loss offset = 42.55
Run 6: 7.65 seconds, loss offset = 3.57
Run 7: 7.65 seconds, loss offset = 16.86
Run 8: 5.43 seconds, loss offset = 3.57
Run 9: 7.62 seconds, loss offset = 69.36
Run 10: 6.77 seconds, loss offset = 0.20
Run 11: 7.00 seconds, loss offset = -1.03
Run 12: 9.90 seconds, loss offset = -1.03
Run 13: 5.21 seconds, loss offset = 9.89
Run 14: 24.64 seconds, loss offset = 10.94
Run 15: 21.37 seconds, loss offset = 22.54
