Run 1: 8.13 seconds, loss offset = -3.66
Run 2: 8.90 seconds, loss offset = -3.64
Run 3: 9.58 seconds, loss offset = -3.43
Run 4: 3.41 seconds, loss offset = 150.83
Run 5: 8.65 seconds, loss offset = -3.58
Run 6: 4.30 seconds, loss offset = -3.61
Run 7: 6.54 seconds, loss offset = -3.65
Run 8: 3.17 seconds, loss offset = 0.86
Run 9: 7.07 seconds, loss offset = -3.29
Run 10: 7.40 seconds, loss offset = -3.64
Run 11: 7.13 seconds, loss offset = -3.56
Run 12: 12.75 seconds, loss offset = -3.66
Run 13: 5.30 seconds, loss offset = -3.68
Run 14: 6.93 seconds, loss offset = -3.62
Run 15: 10.63 seconds, loss offset = -3.66
