Run 1: 7.63 seconds, loss offset = 125.03
Run 2: 9.34 seconds, loss offset = 132.04
Run 3: 5.56 seconds, loss offset = -0.77
Run 4: 8.73 seconds, loss offset = 280.34
Run 5: 7.44 seconds, loss offset = 44.57
Run 6: 8.55 seconds, loss offset = 90.32
Run 7: 6.18 seconds, loss offset = 44.57
Run 8: 7.83 seconds, loss offset = 55.98
Run 9: 6.18 seconds, loss offset = 202.66
Run 10: 6.93 seconds, loss offset = 132.41
Run 11: 5.51 seconds, loss offset = 168.59
Run 12: 7.94 seconds, loss offset = 1904.54
Run 13: 5.86 seconds, loss offset = 161.53
Run 14: 8.78 seconds, loss offset = 78.72
Run 15: 6.03 seconds, loss offset = 150.93
