Run 1: 5.33 seconds, loss offset = 64.67
Run 2: 11.22 seconds, loss offset = 46.25
Run 3: 2.29 seconds, loss offset = 26.22
Run 4: 4.00 seconds, loss offset = 9.08
Run 5: 3.54 seconds, loss offset = 8.61
Run 6: 5.19 seconds, loss offset = 36.60
Run 7: 4.81 seconds, loss offset = 78.98
Run 8: 6.77 seconds, loss offset = 103.49
Run 9: 7.52 seconds, loss offset = 9.88
Run 10: 4.68 seconds, loss offset = 31.46
Run 11: 4.38 seconds, loss offset = 62.15
Run 12: 5.30 seconds, loss offset = -0.26
Run 13: 3.46 seconds, loss offset = 73.25
Run 14: 6.12 seconds, loss offset = -0.51
Run 15: 3.53 seconds, loss offset = -1.09
