Run 1: 10.54 seconds, loss offset = -3.31
Run 2: 6.07 seconds, loss offset = 92.83
Run 3: 6.28 seconds, loss offset = -9.91
Run 4: 8.60 seconds, loss offset = -3.31
Run 5: 6.73 seconds, loss offset = 60.23
Run 6: 4.18 seconds, loss offset = 92.86
Run 7: 4.05 seconds, loss offset = 423.57
Run 8: 9.21 seconds, loss offset = -9.91
Run 9: 6.34 seconds, loss offset = 3.65
Run 10: 7.59 seconds, loss offset = 50.32
Run 11: 4.26 seconds, loss offset = 118.46
Run 12: 6.58 seconds, loss offset = 10.00
Run 13: 3.61 seconds, loss offset = 172.31
Run 14: 6.81 seconds, loss offset = -3.31
Run 15: 6.00 seconds, loss offset = 1.28
