Run 1: 6.63 seconds, loss offset = -37.16
Run 2: 5.82 seconds, loss offset = -36.28
Run 3: 4.00 seconds, loss offset = -30.33
Run 4: 3.39 seconds, loss offset = -35.99
Run 5: 2.64 seconds, loss offset = -21.93
Run 6: 4.97 seconds, loss offset = -35.76
Run 7: 3.74 seconds, loss offset = -35.65
Run 8: 5.29 seconds, loss offset = 10.80
Run 9: 3.69 seconds, loss offset = -37.50
Run 10: 9.25 seconds, loss offset = -37.26
Run 11: 4.23 seconds, loss offset = 2.78
Run 12: 6.40 seconds, loss offset = -37.43
Run 13: 4.25 seconds, loss offset = -37.01
Run 14: 4.13 seconds, loss offset = -25.65
Run 15: 7.70 seconds, loss offset = -35.19
