Run 1: 4.59 seconds, loss offset = 117.83
Run 2: 8.81 seconds, loss offset = 111.48
Run 3: 3.34 seconds, loss offset = 121.97
Run 4: 7.62 seconds, loss offset = 35.60
Run 5: 4.03 seconds, loss offset = 45.03
Run 6: 4.63 seconds, loss offset = 107.79
Run 7: 6.03 seconds, loss offset = 22.40
Run 8: 13.29 seconds, loss offset = 112.33
Run 9: 6.98 seconds, loss offset = -1.17
Run 10: 7.14 seconds, loss offset = -4.13
Run 11: 3.18 seconds, loss offset = 63.31
Run 12: 5.02 seconds, loss offset = -4.13
Run 13: 4.49 seconds, loss offset = 113.24
Run 14: 4.67 seconds, loss offset = 28.80
Run 15: 3.90 seconds, loss offset = -2.69
