Run 1: 10.62 seconds, loss offset = -51.33
Run 2: 8.68 seconds, loss offset = -53.02
Run 3: 3.41 seconds, loss offset = -25.97
Run 4: 5.68 seconds, loss offset = -52.41
Run 5: 7.92 seconds, loss offset = -52.92
Run 6: 2.91 seconds, loss offset = 6.46
Run 7: 3.83 seconds, loss offset = -46.98
Run 8: 6.20 seconds, loss offset = -51.58
Run 9: 5.73 seconds, loss offset = -52.21
Run 10: 4.48 seconds, loss offset = -52.34
Run 11: 5.78 seconds, loss offset = -52.82
Run 12: 12.04 seconds, loss offset = -52.88
Run 13: 5.18 seconds, loss offset = -52.42
Run 14: 4.20 seconds, loss offset = -52.53
Run 15: 8.01 seconds, loss offset = -52.97
