Run 1: 5.54 seconds, loss offset = 188.45
Run 2: 7.02 seconds, loss offset = 81.80
Run 3: 11.10 seconds, loss offset = 145.63
Run 4: 13.88 seconds, loss offset = 100.79
Run 5: 6.88 seconds, loss offset = 68.82
Run 6: 6.91 seconds, loss offset = 43.09
Run 7: 5.55 seconds, loss offset = 48.29
Run 8: 4.29 seconds, loss offset = 111.93
Run 9: 4.62 seconds, loss offset = -1.18
Run 10: 7.82 seconds, loss offset = 66.93
Run 11: 8.67 seconds, loss offset = 20.51
Run 12: 8.02 seconds, loss offset = 182.13
Run 13: 9.36 seconds, loss offset = -1.18
Run 14: 6.96 seconds, loss offset = 232.16
Run 15: 3.87 seconds, loss offset = 280.06
