Run 1: 13.07 seconds, loss offset = -5.30
Run 2: 13.33 seconds, loss offset = -5.30
Run 3: 10.68 seconds, loss offset = -5.30
Run 4: 11.91 seconds, loss offset = -5.30
Run 5: 6.60 seconds, loss offset = -5.30
Run 6: 13.33 seconds, loss offset = -5.30
Run 7: 10.78 seconds, loss offset = -5.30
Run 8: 10.72 seconds, loss offset = 5.83
Run 9: 13.20 seconds, loss offset = -5.30
Run 10: 10.11 seconds, loss offset = -5.30
Run 11: 8.97 seconds, loss offset = -5.30
Run 12: 13.40 seconds, loss offset = -5.30
Run 13: 13.77 seconds, loss offset = -5.30
Run 14: 8.15 seconds, loss offset = -5.28
Run 15: 12.86 seconds, loss offset = -5.30
