Run 1: 8.79 seconds, loss offset = 82.09
Run 2: 12.51 seconds, loss offset = 19.89
Run 3: 7.90 seconds, loss offset = 19.89
Run 4: 9.77 seconds, loss offset = 59.32
Run 5: 7.82 seconds, loss offset = 22.00
Run 6: 7.80 seconds, loss offset = -0.83
Run 7: 7.37 seconds, loss offset = 77.97
Run 8: 6.00 seconds, loss offset = 1267.15
Run 9: 7.55 seconds, loss offset = 19.89
Run 10: 8.98 seconds, loss offset = 64.43
Run 11: 6.19 seconds, loss offset = 75.14
Run 12: 11.73 seconds, loss offset = 60.41
Run 13: 9.23 seconds, loss offset = 19.89
Run 14: 10.00 seconds, loss offset = -0.83
Run 15: 8.33 seconds, loss offset = 63.29
