Run 1: 7.28 seconds, loss offset = 221.05
Run 2: 10.31 seconds, loss offset = 168.00
Run 3: 6.26 seconds, loss offset = 90.22
Run 4: 8.61 seconds, loss offset = 133.49
Run 5: 6.69 seconds, loss offset = 90.01
Run 6: 6.42 seconds, loss offset = 85.49
Run 7: 8.14 seconds, loss offset = 129.73
Run 8: 7.43 seconds, loss offset = 44.62
Run 9: 6.29 seconds, loss offset = 133.27
Run 10: 8.06 seconds, loss offset = -0.68
Run 11: 6.58 seconds, loss offset = 226.14
Run 12: 8.43 seconds, loss offset = 178.26
Run 13: 8.34 seconds, loss offset = -0.68
Run 14: 6.44 seconds, loss offset = 131.36
Run 15: 9.07 seconds, loss offset = 138.48
