Run 1: 9.60 seconds, loss offset = -41.03
Run 2: 11.25 seconds, loss offset = 5.00
Run 3: 5.48 seconds, loss offset = 5.00
Run 4: 9.54 seconds, loss offset = -41.03
Run 5: 9.90 seconds, loss offset = -41.03
Run 6: 10.56 seconds, loss offset = -41.03
Run 7: 8.87 seconds, loss offset = -41.03
Run 8: 8.48 seconds, loss offset = 80.69
Run 9: 6.30 seconds, loss offset = 186.19
Run 10: 12.00 seconds, loss offset = 5.00
Run 11: 5.14 seconds, loss offset = 186.19
Run 12: 5.47 seconds, loss offset = -41.03
Run 13: 4.20 seconds, loss offset = 717.63
Run 14: 22.48 seconds, loss offset = 80.69
Run 15: 5.57 seconds, loss offset = -41.03
