Run 1: 5.38 seconds, loss offset = 66.81
Run 2: 4.68 seconds, loss offset = 13.37
Run 3: 3.99 seconds, loss offset = -1.05
Run 4: 6.55 seconds, loss offset = -1.05
Run 5: 6.77 seconds, loss offset = 8.85
Run 6: 5.32 seconds, loss offset = 16.15
Run 7: 4.74 seconds, loss offset = -1.05
Run 8: 7.60 seconds, loss offset = 18.27
Run 9: 4.68 seconds, loss offset = 48.84
Run 10: 5.11 seconds, loss offset = 51.24
Run 11: 5.05 seconds, loss offset = 18.27
Run 12: 8.38 seconds, loss offset = 8.85
Run 13: 5.48 seconds, loss offset = 7.72
Run 14: 5.86 seconds, loss offset = -1.05
Run 15: 5.83 seconds, loss offset = 8.85
