Run 1: 7.39 seconds, loss offset = -35.87
Run 2: 12.04 seconds, loss offset = 43.65
Run 3: 6.17 seconds, loss offset = -1.41
Run 4: 12.05 seconds, loss offset = -35.87
Run 5: 10.30 seconds, loss offset = -35.87
Run 6: 15.32 seconds, loss offset = -35.87
Run 7: 10.43 seconds, loss offset = -35.87
Run 8: 6.64 seconds, loss offset = -35.87
Run 9: 9.85 seconds, loss offset = -1.41
Run 10: 9.09 seconds, loss offset = 138.33
Run 11: 3.56 seconds, loss offset = 137.35
Run 12: 7.11 seconds, loss offset = -35.87
Run 13: 2.44 seconds, loss offset = 962.54
Run 14: 7.46 seconds, loss offset = -1.41
Run 15: 4.42 seconds, loss offset = 70.92
