Run 1: 7.55 seconds, loss offset = 21.03
Run 2: 6.45 seconds, loss offset = 95.95
Run 3: 6.41 seconds, loss offset = -0.73
Run 4: 9.21 seconds, loss offset = 59.01
Run 5: 7.70 seconds, loss offset = 59.74
Run 6: 7.43 seconds, loss offset = 113.14
Run 7: 23.55 seconds, loss offset = 73.21
Run 8: 6.94 seconds, loss offset = 86.39
Run 9: 6.64 seconds, loss offset = 82.39
Run 10: 10.75 seconds, loss offset = 41.60
Run 11: 11.48 seconds, loss offset = 20.98
Run 12: 6.80 seconds, loss offset = 21.92
Run 13: 5.89 seconds, loss offset = 76.83
Run 14: 7.00 seconds, loss offset = 21.92
Run 15: 6.33 seconds, loss offset = 97.30
