Run 1: 4.72 seconds, loss offset = 8.81
Run 2: 8.09 seconds, loss offset = 29.40
Run 3: 6.31 seconds, loss offset = 29.40
Run 4: 4.67 seconds, loss offset = 26.87
Run 5: 4.03 seconds, loss offset = 28.26
Run 6: 6.49 seconds, loss offset = 8.81
Run 7: 6.77 seconds, loss offset = 20.50
Run 8: 7.85 seconds, loss offset = 8.83
Run 9: 7.52 seconds, loss offset = 52.21
Run 10: 4.34 seconds, loss offset = 9.10
Run 11: 5.12 seconds, loss offset = 34.88
Run 12: 6.74 seconds, loss offset = -0.69
Run 13: 4.85 seconds, loss offset = 9.09
Run 14: 11.47 seconds, loss offset = 8.81
Run 15: 6.66 seconds, loss offset = 24.83
