Run 1: 8.77 seconds, loss offset = -3.36
Run 2: 5.11 seconds, loss offset = -2.98
Run 3: 4.06 seconds, loss offset = -3.64
Run 4: 5.03 seconds, loss offset = -3.63
Run 5: 8.24 seconds, loss offset = -3.43
Run 6: 7.59 seconds, loss offset = -3.53
Run 7: 10.22 seconds, loss offset = -3.38
Run 8: 8.62 seconds, loss offset = -3.26
Run 9: 8.50 seconds, loss offset = -3.54
Run 10: 5.72 seconds, loss offset = -3.39
Run 11: 4.10 seconds, loss offset = 32.29
Run 12: 7.59 seconds, loss offset = -3.52
Run 13: 10.24 seconds, loss offset = -3.22
Run 14: 10.56 seconds, loss offset = -3.40
Run 15: 6.11 seconds, loss offset = -2.55
