Run 1: 5.09 seconds, loss offset = 8.78
Run 2: 6.52 seconds, loss offset = 47.06
Run 3: 4.71 seconds, loss offset = -1.04
Run 4: 6.56 seconds, loss offset = 29.26
Run 5: 5.74 seconds, loss offset = 41.50
Run 6: 5.60 seconds, loss offset = -1.04
Run 7: 5.40 seconds, loss offset = 26.33
Run 8: 6.06 seconds, loss offset = 8.86
Run 9: 5.14 seconds, loss offset = -1.04
Run 10: 5.64 seconds, loss offset = 36.02
Run 11: 4.82 seconds, loss offset = -1.04
Run 12: 5.42 seconds, loss offset = 28.21
Run 13: 9.03 seconds, loss offset = 59.24
Run 14: 13.44 seconds, loss offset = 134.33
Run 15: 5.36 seconds, loss offset = 8.78
