Run 1: 5.58 seconds, loss offset = -16.58
Run 2: 7.33 seconds, loss offset = -14.54
Run 3: 6.60 seconds, loss offset = -15.19
Run 4: 8.54 seconds, loss offset = -17.13
Run 5: 2.64 seconds, loss offset = -3.61
Run 6: 4.06 seconds, loss offset = -16.19
Run 7: 3.97 seconds, loss offset = -15.70
Run 8: 5.18 seconds, loss offset = -14.27
Run 9: 5.37 seconds, loss offset = -18.18
Run 10: 4.52 seconds, loss offset = 62.04
Run 11: 3.67 seconds, loss offset = -5.35
Run 12: 7.23 seconds, loss offset = -18.13
Run 13: 5.71 seconds, loss offset = -17.33
Run 14: 10.83 seconds, loss offset = -18.14
Run 15: 6.52 seconds, loss offset = -18.34
