Run 1: 7.83 seconds, loss offset = 14.07
Run 2: 9.12 seconds, loss offset = 13.81
Run 3: 8.00 seconds, loss offset = 9.15
Run 4: 8.46 seconds, loss offset = -0.95
Run 5: 12.94 seconds, loss offset = 7.90
Run 6: 4.39 seconds, loss offset = 105.50
Run 7: 5.85 seconds, loss offset = 123.71
Run 8: 6.03 seconds, loss offset = 17.07
Run 9: 12.22 seconds, loss offset = 32.66
Run 10: 10.22 seconds, loss offset = 32.49
Run 11: 5.94 seconds, loss offset = 34.14
Run 12: 12.82 seconds, loss offset = 245.46
Run 13: 8.32 seconds, loss offset = 32.71
Run 14: 7.29 seconds, loss offset = 23.28
Run 15: 18.19 seconds, loss offset = 40.87
