Run 1: 8.96 seconds, loss offset = 48.37
Run 2: 8.76 seconds, loss offset = -1.57
Run 3: 6.81 seconds, loss offset = 10.03
Run 4: 8.95 seconds, loss offset = 11.07
Run 5: 5.77 seconds, loss offset = 63.42
Run 6: 5.12 seconds, loss offset = 72.26
Run 7: 7.20 seconds, loss offset = 11.07
Run 8: 7.38 seconds, loss offset = 49.35
Run 9: 7.62 seconds, loss offset = 12.56
Run 10: 4.12 seconds, loss offset = 168.74
Run 11: 7.02 seconds, loss offset = -1.57
Run 12: 5.83 seconds, loss offset = -1.57
Run 13: 7.16 seconds, loss offset = 51.12
Run 14: 5.71 seconds, loss offset = 80.56
Run 15: 8.68 seconds, loss offset = 46.60
