Run 1: 5.93 seconds, loss offset = -0.99
Run 2: 8.38 seconds, loss offset = 20.93
Run 3: 4.72 seconds, loss offset = -0.99
Run 4: 7.36 seconds, loss offset = 20.93
Run 5: 9.79 seconds, loss offset = 54.19
Run 6: 7.99 seconds, loss offset = 46.07
Run 7: 11.03 seconds, loss offset = 63.66
Run 8: 9.27 seconds, loss offset = -0.99
Run 9: 5.92 seconds, loss offset = -0.99
Run 10: 6.58 seconds, loss offset = -0.99
Run 11: 7.94 seconds, loss offset = -0.99
Run 12: 9.81 seconds, loss offset = 69.20
Run 13: 9.36 seconds, loss offset = 65.10
Run 14: 6.64 seconds, loss offset = 78.76
Run 15: 10.41 seconds, loss offset = 108.45
