Run 1: 15.37 seconds, loss offset = 39.38
Run 2: 8.47 seconds, loss offset = 1.42
Run 3: 5.00 seconds, loss offset = -3.27
Run 4: 8.92 seconds, loss offset = -2.94
Run 5: 5.58 seconds, loss offset = -3.27
Run 6: 6.71 seconds, loss offset = -3.75
Run 7: 14.88 seconds, loss offset = -0.98
Run 8: 5.99 seconds, loss offset = 46.30
Run 9: 7.51 seconds, loss offset = -1.97
Run 10: 6.47 seconds, loss offset = 69.64
Run 11: 6.60 seconds, loss offset = 1.19
Run 12: 2.42 seconds, loss offset = 20797.98
Run 13: 6.93 seconds, loss offset = -3.27
Run 14: 7.73 seconds, loss offset = 1.32
Run 15: 7.40 seconds, loss offset = 51.25
