Run 1: 9.39 seconds, loss offset = 70.90
Run 2: 9.21 seconds, loss offset = 33.27
Run 3: 9.07 seconds, loss offset = 27.49
Run 4: 9.87 seconds, loss offset = -1.00
Run 5: 7.59 seconds, loss offset = -1.00
Run 6: 9.83 seconds, loss offset = 10.86
Run 7: 7.16 seconds, loss offset = 11.41
Run 8: 8.73 seconds, loss offset = -1.00
Run 9: 8.14 seconds, loss offset = 22.95
Run 10: 7.33 seconds, loss offset = 27.42
Run 11: 11.11 seconds, loss offset = 13.69
Run 12: 2.93 seconds, loss offset = 1745.71
Run 13: 8.42 seconds, loss offset = 20.76
Run 14: 7.33 seconds, loss offset = 20.12
Run 15: 7.29 seconds, loss offset = 10.86
