Run 1: 3.22 seconds, loss offset = 22.78
Run 2: 8.37 seconds, loss offset = 1.09
Run 3: 3.77 seconds, loss offset = 0.60
Run 4: 6.47 seconds, loss offset = -1.53
Run 5: 11.19 seconds, loss offset = 1.51
Run 6: 11.15 seconds, loss offset = 7.23
Run 7: 8.71 seconds, loss offset = 4.10
Run 8: 6.62 seconds, loss offset = 0.48
Run 9: 4.93 seconds, loss offset = -0.52
Run 10: 10.64 seconds, loss offset = 1.81
Run 11: 10.34 seconds, loss offset = 2.20
Run 12: 9.86 seconds, loss offset = -0.39
Run 13: 4.45 seconds, loss offset = 5.05
Run 14: 14.36 seconds, loss offset = 3.07
Run 15: 3.84 seconds, loss offset = 23.33
