Run 1: 8.84 seconds, loss offset = -8.80
Run 2: 7.05 seconds, loss offset = -10.09
Run 3: 3.89 seconds, loss offset = -9.86
Run 4: 7.50 seconds, loss offset = -10.15
Run 5: 4.98 seconds, loss offset = -9.16
Run 6: 10.97 seconds, loss offset = -10.09
Run 7: 6.95 seconds, loss offset = -10.16
Run 8: 4.98 seconds, loss offset = -10.13
Run 9: 5.39 seconds, loss offset = 0.07
Run 10: 5.56 seconds, loss offset = -8.72
Run 11: 8.42 seconds, loss offset = -10.15
Run 12: 7.62 seconds, loss offset = -10.03
Run 13: 13.47 seconds, loss offset = -10.15
Run 14: 8.57 seconds, loss offset = -10.12
Run 15: 10.04 seconds, loss offset = -10.00
