Run 1: 8.44 seconds, loss offset = -0.83
Run 2: 10.99 seconds, loss offset = 4.83
Run 3: 5.73 seconds, loss offset = 2.04
Run 4: 5.81 seconds, loss offset = 5.23
Run 5: 5.20 seconds, loss offset = 7.27
Run 6: 5.91 seconds, loss offset = 8.05
Run 7: 5.93 seconds, loss offset = 5.23
Run 8: 4.06 seconds, loss offset = 1141.41
Run 9: 6.26 seconds, loss offset = 8.51
Run 10: 2.47 seconds, loss offset = 13627.73
Run 11: 5.54 seconds, loss offset = 15.08
Run 12: 5.23 seconds, loss offset = 2.04
Run 13: 5.30 seconds, loss offset = 8.59
Run 14: 11.67 seconds, loss offset = 8.05
Run 15: 5.34 seconds, loss offset = 1.36
