Run 1: 5.81 seconds, loss offset = 4.73
Run 2: 6.97 seconds, loss offset = 6.57
Run 3: 3.97 seconds, loss offset = -0.28
Run 4: 4.01 seconds, loss offset = 10.11
Run 5: 7.14 seconds, loss offset = 5205.05
Run 6: 4.00 seconds, loss offset = -0.27
Run 7: 8.09 seconds, loss offset = 6.61
Run 8: 6.00 seconds, loss offset = 8.92
Run 9: 5.87 seconds, loss offset = -0.01
Run 10: 6.31 seconds, loss offset = 5.66
Run 11: 5.95 seconds, loss offset = 4.71
Run 12: 5.91 seconds, loss offset = 26.04
Run 13: 4.53 seconds, loss offset = 7.00
Run 14: 8.85 seconds, loss offset = 21.72
Run 15: 3.49 seconds, loss offset = 31.95
