Run 1: 4.80 seconds, loss offset = 19.29
Run 2: 14.55 seconds, loss offset = 284.70
Run 3: 6.95 seconds, loss offset = 6.20
Run 4: 6.26 seconds, loss offset = 20.08
Run 5: 6.62 seconds, loss offset = 10.02
Run 6: 4.72 seconds, loss offset = 20.08
Run 7: 6.75 seconds, loss offset = 23.24
Run 8: 7.28 seconds, loss offset = 28.43
Run 9: 6.77 seconds, loss offset = 16.00
Run 10: 10.27 seconds, loss offset = -0.83
Run 11: 5.89 seconds, loss offset = 22.43
Run 12: 3.32 seconds, loss offset = 9.71
Run 13: 5.52 seconds, loss offset = 12.54
Run 14: 11.84 seconds, loss offset = 22.90
Run 15: 5.66 seconds, loss offset = 8.14
