Run 1: 12.10 seconds, loss offset = 19.43
Run 2: 3.61 seconds, loss offset = 7180.15
Run 3: 7.47 seconds, loss offset = 21.52
Run 4: 12.06 seconds, loss offset = 77.62
Run 5: 7.39 seconds, loss offset = 46.55
Run 6: 8.11 seconds, loss offset = -1.04
Run 7: 8.07 seconds, loss offset = 38.11
Run 8: 7.91 seconds, loss offset = 43.76
Run 9: 7.63 seconds, loss offset = 40.88
Run 10: 6.47 seconds, loss offset = 62.37
Run 11: 5.22 seconds, loss offset = 19.49
Run 12: 14.71 seconds, loss offset = 80.41
Run 13: 8.90 seconds, loss offset = -1.04
Run 14: 11.30 seconds, loss offset = 840.71
Run 15: 6.93 seconds, loss offset = 42.27
