Run 1: 7.19 seconds, loss offset = 52.54
Run 2: 6.59 seconds, loss offset = 56.11
Run 3: 12.66 seconds, loss offset = -0.61
Run 4: 6.84 seconds, loss offset = 60.77
Run 5: 8.14 seconds, loss offset = 172.44
Run 6: 14.44 seconds, loss offset = 11.47
Run 7: 6.20 seconds, loss offset = 102.89
Run 8: 6.77 seconds, loss offset = 44.28
Run 9: 6.22 seconds, loss offset = 130.51
Run 10: 6.35 seconds, loss offset = 11.47
Run 11: 4.75 seconds, loss offset = 46.45
Run 12: 7.88 seconds, loss offset = 46.45
Run 13: 7.93 seconds, loss offset = 129.84
Run 14: 9.50 seconds, loss offset = 92.77
Run 15: 14.20 seconds, loss offset = 91.65
