Run 1: 6.42 seconds, loss offset = 16.57
Run 2: 8.46 seconds, loss offset = -1.01
Run 3: 4.61 seconds, loss offset = -1.03
Run 4: 5.04 seconds, loss offset = 5.26
Run 5: 5.08 seconds, loss offset = 42.55
Run 6: 7.58 seconds, loss offset = 3.57
Run 7: 7.57 seconds, loss offset = 16.86
Run 8: 5.41 seconds, loss offset = 3.57
Run 9: 7.50 seconds, loss offset = 69.36
Run 10: 6.68 seconds, loss offset = 0.20
Run 11: 6.95 seconds, loss offset = -1.03
Run 12: 9.12 seconds, loss offset = -1.03
Run 13: 3.98 seconds, loss offset = 9.89
Run 14: 12.64 seconds, loss offset = 10.94
Run 15: 8.91 seconds, loss offset = 22.54
