Run 1: 7.27 seconds, loss offset = 36.47
Run 2: 7.57 seconds, loss offset = 54.66
Run 3: 7.12 seconds, loss offset = -0.74
Run 4: 10.16 seconds, loss offset = -0.74
Run 5: 7.53 seconds, loss offset = 10.06
Run 6: 9.29 seconds, loss offset = 39.17
Run 7: 9.32 seconds, loss offset = 54.78
Run 8: 6.02 seconds, loss offset = 10.41
Run 9: 10.46 seconds, loss offset = -0.74
Run 10: 10.02 seconds, loss offset = 10.06
Run 11: 3.60 seconds, loss offset = 65.92
Run 12: 3.79 seconds, loss offset = 173.45
Run 13: 7.85 seconds, loss offset = 36.75
Run 14: 11.15 seconds, loss offset = -0.74
Run 15: 4.19 seconds, loss offset = 126.05
