Run 1: 5.11 seconds, loss offset = 0.78
Run 2: 7.34 seconds, loss offset = 2.34
Run 3: 4.17 seconds, loss offset = 2.63
Run 4: 6.15 seconds, loss offset = 1.43
Run 5: 9.70 seconds, loss offset = 3.89
Run 6: 9.83 seconds, loss offset = 1.54
Run 7: 4.81 seconds, loss offset = 7.77
Run 8: 6.27 seconds, loss offset = 16.48
Run 9: 8.62 seconds, loss offset = 3.88
Run 10: 8.79 seconds, loss offset = -1.04
Run 11: 7.28 seconds, loss offset = 1.50
Run 12: 6.78 seconds, loss offset = -0.81
Run 13: 3.87 seconds, loss offset = 9.07
Run 14: 5.22 seconds, loss offset = 23.65
Run 15: 8.86 seconds, loss offset = 6.14
