Run 1: 8.13 seconds, loss offset = -0.98
Run 2: 8.42 seconds, loss offset = 147.49
Run 3: 9.21 seconds, loss offset = 65.32
Run 4: 10.47 seconds, loss offset = 90.78
Run 5: 8.09 seconds, loss offset = 21.64
Run 6: 7.08 seconds, loss offset = 30.10
Run 7: 8.08 seconds, loss offset = -0.98
Run 8: 7.94 seconds, loss offset = 42.70
Run 9: 8.91 seconds, loss offset = -0.98
Run 10: 8.83 seconds, loss offset = 20.56
Run 11: 6.48 seconds, loss offset = 56.78
Run 12: 8.55 seconds, loss offset = -0.98
Run 13: 9.36 seconds, loss offset = -0.98
Run 14: 8.23 seconds, loss offset = 63.54
Run 15: 5.59 seconds, loss offset = 86.91
