Run 1: 4.44 seconds, loss offset = -4.18
Run 2: 7.66 seconds, loss offset = -4.24
Run 3: 2.95 seconds, loss offset = -3.73
Run 4: 6.12 seconds, loss offset = -4.20
Run 5: 5.86 seconds, loss offset = -4.07
Run 6: 7.77 seconds, loss offset = -4.33
Run 7: 5.03 seconds, loss offset = -3.88
Run 8: 3.46 seconds, loss offset = 74.14
Run 9: 3.10 seconds, loss offset = -3.82
Run 10: 5.24 seconds, loss offset = -4.04
Run 11: 3.78 seconds, loss offset = 2.26
Run 12: 8.15 seconds, loss offset = -4.28
Run 13: 4.33 seconds, loss offset = -3.97
Run 14: 8.13 seconds, loss offset = -4.32
Run 15: 3.41 seconds, loss offset = 72.73
