Run 1: 3.38 seconds, loss offset = -19.14
Run 2: 9.00 seconds, loss offset = -21.02
Run 3: 2.60 seconds, loss offset = -17.65
Run 4: 3.44 seconds, loss offset = 161.60
Run 5: 11.00 seconds, loss offset = -21.14
Run 6: 6.80 seconds, loss offset = -20.96
Run 7: 6.06 seconds, loss offset = -21.13
Run 8: 6.89 seconds, loss offset = -21.16
Run 9: 2.61 seconds, loss offset = -10.91
Run 10: 4.81 seconds, loss offset = -3.44
Run 11: 1.97 seconds, loss offset = -15.83
Run 12: 8.76 seconds, loss offset = -20.87
Run 13: 7.11 seconds, loss offset = -9.92
Run 14: 3.91 seconds, loss offset = 1.68
Run 15: 3.80 seconds, loss offset = 146.19
