Run 1: 4.66 seconds, loss offset = 14.47
Run 2: 9.50 seconds, loss offset = 54.38
Run 3: 3.48 seconds, loss offset = -0.62
Run 4: 4.04 seconds, loss offset = 40.60
Run 5: 3.18 seconds, loss offset = 19.10
Run 6: 5.72 seconds, loss offset = 14.47
Run 7: 3.75 seconds, loss offset = 2.34
Run 8: 6.23 seconds, loss offset = 81.36
Run 9: 5.57 seconds, loss offset = 21.42
Run 10: 4.90 seconds, loss offset = 8.50
Run 11: 5.53 seconds, loss offset = 15.60
Run 12: 16.27 seconds, loss offset = -0.62
Run 13: 7.11 seconds, loss offset = 24.25
Run 14: 9.30 seconds, loss offset = 35.20
Run 15: 6.31 seconds, loss offset = 28.33
