Run 1: 6.92 seconds, loss offset = 91.21
Run 2: 6.31 seconds, loss offset = 604.53
Run 3: 6.18 seconds, loss offset = 109.58
Run 4: 6.54 seconds, loss offset = 124.20
Run 5: 7.65 seconds, loss offset = 129.18
Run 6: 8.03 seconds, loss offset = 86.57
Run 7: 5.07 seconds, loss offset = -0.95
Run 8: 5.64 seconds, loss offset = 682.49
Run 9: 5.59 seconds, loss offset = 87.66
Run 10: 4.95 seconds, loss offset = 94.07
Run 11: 6.06 seconds, loss offset = -0.95
Run 12: 9.19 seconds, loss offset = 91.52
Run 13: 7.74 seconds, loss offset = 43.38
Run 14: 5.55 seconds, loss offset = 624.70
Run 15: 6.87 seconds, loss offset = 87.14
