Run 1: 7.49 seconds, loss offset = 64.38
Run 2: 3.35 seconds, loss offset = 41.13
Run 3: 4.84 seconds, loss offset = -1.01
Run 4: 7.60 seconds, loss offset = 89.13
Run 5: 6.23 seconds, loss offset = 20.27
Run 6: 6.42 seconds, loss offset = 40.97
Run 7: 4.55 seconds, loss offset = -1.01
Run 8: 7.14 seconds, loss offset = 63.85
Run 9: 5.84 seconds, loss offset = 82.00
Run 10: 5.66 seconds, loss offset = 20.90
Run 11: 5.86 seconds, loss offset = 47.02
Run 12: 4.05 seconds, loss offset = 1413.31
Run 13: 8.05 seconds, loss offset = 534.05
Run 14: 7.10 seconds, loss offset = 48.19
Run 15: 5.26 seconds, loss offset = 589.17
