Run 1: 5.41 seconds, loss offset = 131.80
Run 2: 2.73 seconds, loss offset = 190.40
Run 3: 4.22 seconds, loss offset = 135.13
Run 4: 5.33 seconds, loss offset = 57.95
Run 5: 5.46 seconds, loss offset = 34.19
Run 6: 4.47 seconds, loss offset = -7.51
Run 7: 3.89 seconds, loss offset = 129.04
Run 8: 5.40 seconds, loss offset = 49.09
Run 9: 3.47 seconds, loss offset = 127.96
Run 10: 5.86 seconds, loss offset = 73.45
Run 11: 4.25 seconds, loss offset = 43.74
Run 12: 4.71 seconds, loss offset = -7.51
Run 13: 8.63 seconds, loss offset = 123.23
Run 14: 6.02 seconds, loss offset = 32.80
Run 15: 6.97 seconds, loss offset = -7.51
