Run 1: 6.67 seconds, loss offset = -0.79
Run 2: 8.77 seconds, loss offset = 71.64
Run 3: 5.70 seconds, loss offset = 37.74
Run 4: 7.20 seconds, loss offset = 21.73
Run 5: 6.27 seconds, loss offset = 44.29
Run 6: 7.49 seconds, loss offset = 21.54
Run 7: 7.15 seconds, loss offset = 42.23
Run 8: 5.94 seconds, loss offset = 100.16
Run 9: 7.01 seconds, loss offset = 38.20
Run 10: 10.56 seconds, loss offset = 56.49
Run 11: 7.09 seconds, loss offset = 97.57
Run 12: 5.97 seconds, loss offset = 41.54
Run 13: 6.51 seconds, loss offset = 21.54
Run 14: 3.68 seconds, loss offset = 25084.14
Run 15: 5.91 seconds, loss offset = 44.07
