Run 1: 5.70 seconds, loss offset = 103.01
Run 2: 9.62 seconds, loss offset = -5.97
Run 3: 6.91 seconds, loss offset = 103.09
Run 4: 6.79 seconds, loss offset = -4.14
Run 5: 9.43 seconds, loss offset = -4.78
Run 6: 3.90 seconds, loss offset = 103.20
Run 7: 3.76 seconds, loss offset = 121.90
Run 8: 5.18 seconds, loss offset = -3.40
Run 9: 4.71 seconds, loss offset = 50.67
Run 10: 2.94 seconds, loss offset = 121.64
Run 11: 3.90 seconds, loss offset = 103.25
Run 12: 5.06 seconds, loss offset = 111.07
Run 13: 8.44 seconds, loss offset = 30.50
Run 14: 4.62 seconds, loss offset = 110.74
Run 15: 5.32 seconds, loss offset = -4.78
