Run 1: 7.84 seconds, loss offset = -14.04
Run 2: 18.65 seconds, loss offset = 117.04
Run 3: 5.41 seconds, loss offset = 142.39
Run 4: 8.92 seconds, loss offset = -1.43
Run 5: 7.04 seconds, loss offset = -0.01
Run 6: 10.89 seconds, loss offset = 64.66
Run 7: 10.92 seconds, loss offset = 8.65
Run 8: 10.70 seconds, loss offset = -0.01
Run 9: 8.88 seconds, loss offset = 29.98
Run 10: 10.53 seconds, loss offset = 8.65
Run 11: 5.71 seconds, loss offset = -14.04
Run 12: 4.74 seconds, loss offset = 116.53
Run 13: 9.79 seconds, loss offset = 159.93
Run 14: 4.74 seconds, loss offset = 177.99
Run 15: 12.94 seconds, loss offset = -0.01
