Run 1: 4.84 seconds, loss offset = 10.96
Run 2: 4.74 seconds, loss offset = 6.09
Run 3: 11.10 seconds, loss offset = -0.06
Run 4: 6.79 seconds, loss offset = 2.65
Run 5: 6.40 seconds, loss offset = 12.53
Run 6: 6.67 seconds, loss offset = 1.49
Run 7: 3.74 seconds, loss offset = 7.17
Run 8: 6.13 seconds, loss offset = 2.79
Run 9: 4.63 seconds, loss offset = 8.69
Run 10: 6.65 seconds, loss offset = 2.72
Run 11: 7.42 seconds, loss offset = 4.52
Run 12: 4.34 seconds, loss offset = 8.86
Run 13: 7.44 seconds, loss offset = 1.48
Run 14: 5.12 seconds, loss offset = 22.01
Run 15: 3.25 seconds, loss offset = 16.10
