Run 1: 8.51 seconds, loss offset = -5.10
Run 2: 9.76 seconds, loss offset = -5.11
Run 3: 3.16 seconds, loss offset = 4.62
Run 4: 4.08 seconds, loss offset = -1.51
Run 5: 8.86 seconds, loss offset = -5.19
Run 6: 3.53 seconds, loss offset = 4.64
Run 7: 7.99 seconds, loss offset = -5.18
Run 8: 12.69 seconds, loss offset = -3.98
Run 9: 9.52 seconds, loss offset = -5.04
Run 10: 3.96 seconds, loss offset = -5.17
Run 11: 9.96 seconds, loss offset = -5.19
Run 12: 10.54 seconds, loss offset = -5.10
Run 13: 10.57 seconds, loss offset = -5.17
Run 14: 8.42 seconds, loss offset = -5.09
Run 15: 9.84 seconds, loss offset = -5.08
