Run 1: 7.30 seconds, loss offset = 122.39
Run 2: 7.04 seconds, loss offset = 63.61
Run 3: 6.13 seconds, loss offset = -1.59
Run 4: 11.49 seconds, loss offset = 88.91
Run 5: 3.29 seconds, loss offset = 377.68
Run 6: 9.70 seconds, loss offset = 40.22
Run 7: 7.95 seconds, loss offset = 73.40
Run 8: 11.43 seconds, loss offset = 66.34
Run 9: 6.20 seconds, loss offset = 123.24
Run 10: 12.55 seconds, loss offset = 46.29
Run 11: 4.21 seconds, loss offset = 122.13
Run 12: 8.04 seconds, loss offset = 83.88
Run 13: 10.57 seconds, loss offset = -1.59
Run 14: 5.86 seconds, loss offset = -1.59
Run 15: 6.91 seconds, loss offset = 46.12
