Run 1: 9.42 seconds, loss offset = 89.51
Run 2: 8.25 seconds, loss offset = 44.62
Run 3: 7.48 seconds, loss offset = -1.05
Run 4: 6.96 seconds, loss offset = 187.12
Run 5: 10.44 seconds, loss offset = 107.44
Run 6: 7.52 seconds, loss offset = 89.02
Run 7: 9.78 seconds, loss offset = -1.05
Run 8: 9.08 seconds, loss offset = 91.27
Run 9: 9.59 seconds, loss offset = 94.32
Run 10: 7.05 seconds, loss offset = -1.05
Run 11: 9.18 seconds, loss offset = -1.05
Run 12: 11.17 seconds, loss offset = 106.52
Run 13: 9.53 seconds, loss offset = 92.19
Run 14: 10.42 seconds, loss offset = 44.77
Run 15: 3.08 seconds, loss offset = 2788.81
