Run 1: 5.18 seconds, loss offset = 16.33
Run 2: 2.85 seconds, loss offset = 44.96
Run 3: 3.29 seconds, loss offset = -0.27
Run 4: 5.45 seconds, loss offset = 20.54
Run 5: 4.26 seconds, loss offset = 22.59
Run 6: 4.09 seconds, loss offset = 30.13
Run 7: 6.06 seconds, loss offset = 20.65
Run 8: 3.38 seconds, loss offset = 50.11
Run 9: 4.43 seconds, loss offset = 27.05
Run 10: 3.15 seconds, loss offset = 7.49
Run 11: 3.97 seconds, loss offset = 27.93
Run 12: 2.76 seconds, loss offset = 8.30
Run 13: 3.90 seconds, loss offset = -0.50
Run 14: 7.29 seconds, loss offset = 18.28
Run 15: 7.99 seconds, loss offset = 19.44
