Run 1: 7.90 seconds, loss offset = 57.84
Run 2: 8.09 seconds, loss offset = 73.24
Run 3: 8.22 seconds, loss offset = 29.34
Run 4: 4.68 seconds, loss offset = 52.39
Run 5: 5.62 seconds, loss offset = 46.82
Run 6: 5.78 seconds, loss offset = 53.66
Run 7: 8.76 seconds, loss offset = -0.18
Run 8: 4.96 seconds, loss offset = 109.68
Run 9: 16.73 seconds, loss offset = 14.44
Run 10: 6.70 seconds, loss offset = 10.51
Run 11: 8.13 seconds, loss offset = -0.38
Run 12: 7.70 seconds, loss offset = 17.91
Run 13: 5.23 seconds, loss offset = -0.49
Run 14: 8.93 seconds, loss offset = 7.28
Run 15: 6.76 seconds, loss offset = 26.79
