Run 1: 5.93 seconds, loss offset = -0.43
Run 2: 7.29 seconds, loss offset = 1.71
Run 3: 6.71 seconds, loss offset = -0.95
Run 4: 6.44 seconds, loss offset = -0.89
Run 5: 3.13 seconds, loss offset = 1724.72
Run 6: 6.75 seconds, loss offset = -0.89
Run 7: 2.18 seconds, loss offset = 1677.93
Run 8: 5.79 seconds, loss offset = 75.61
Run 9: 8.70 seconds, loss offset = 5.23
Run 10: 5.79 seconds, loss offset = 79.52
Run 11: 4.86 seconds, loss offset = 55.16
Run 12: 3.54 seconds, loss offset = 21587.13
Run 13: 4.91 seconds, loss offset = -0.89
Run 14: 5.55 seconds, loss offset = 6.63
Run 15: 4.82 seconds, loss offset = 79.52
