Run 1: 6.36 seconds, loss offset = 57.31
Run 2: 8.56 seconds, loss offset = 21.45
Run 3: 4.73 seconds, loss offset = 9.86
Run 4: 4.75 seconds, loss offset = 9.61
Run 5: 4.06 seconds, loss offset = 9.86
Run 6: 4.76 seconds, loss offset = 15.19
Run 7: 5.02 seconds, loss offset = 9.86
Run 8: 2.78 seconds, loss offset = 23.54
Run 9: 5.37 seconds, loss offset = 32.80
Run 10: 4.32 seconds, loss offset = -0.68
Run 11: 6.45 seconds, loss offset = 12.67
Run 12: 9.31 seconds, loss offset = 3315.84
Run 13: 5.70 seconds, loss offset = 38.60
Run 14: 6.26 seconds, loss offset = 39.09
Run 15: 8.12 seconds, loss offset = 9.58
