Run 1: 4.08 seconds, loss offset = -0.65
Run 2: 5.68 seconds, loss offset = 3.35
Run 3: 5.75 seconds, loss offset = 9.73
Run 4: 3.75 seconds, loss offset = 3.35
Run 5: 10.78 seconds, loss offset = 8.66
Run 6: 4.91 seconds, loss offset = 7.99
Run 7: 4.59 seconds, loss offset = 14.22
Run 8: 4.76 seconds, loss offset = 3.36
Run 9: 3.33 seconds, loss offset = 30.82
Run 10: 6.13 seconds, loss offset = 7.09
Run 11: 6.30 seconds, loss offset = -0.65
Run 12: 6.88 seconds, loss offset = 13.25
Run 13: 4.83 seconds, loss offset = -0.65
Run 14: 8.73 seconds, loss offset = 0.48
Run 15: 7.03 seconds, loss offset = 3.33
