Run 1: 3.92 seconds, loss offset = 5.17
Run 2: 3.41 seconds, loss offset = 25.65
Run 3: 3.13 seconds, loss offset = -0.53
Run 4: 8.03 seconds, loss offset = 5.24
Run 5: 8.82 seconds, loss offset = 34.11
Run 6: 8.95 seconds, loss offset = 17.11
Run 7: 10.35 seconds, loss offset = 4.70
Run 8: 6.03 seconds, loss offset = 20.72
Run 9: 4.10 seconds, loss offset = 10.73
Run 10: 7.36 seconds, loss offset = 15.07
Run 11: 4.97 seconds, loss offset = 6.97
Run 12: 10.86 seconds, loss offset = 12.66
Run 13: 4.29 seconds, loss offset = 16.97
Run 14: 6.03 seconds, loss offset = 7.64
Run 15: 3.49 seconds, loss offset = 2.94
