Run 1: 52.48 seconds, loss offset = -3.51
Run 2: 5.85 seconds, loss offset = -3.21
Run 3: 3.70 seconds, loss offset = -3.25
Run 4: 4.71 seconds, loss offset = -3.32
Run 5: 5.55 seconds, loss offset = -3.44
Run 6: 6.89 seconds, loss offset = -3.57
Run 7: 4.11 seconds, loss offset = -3.22
Run 8: 4.62 seconds, loss offset = -3.25
Run 9: 4.85 seconds, loss offset = -3.44
Run 10: 4.09 seconds, loss offset = -3.32
Run 11: 4.22 seconds, loss offset = -3.46
Run 12: 6.30 seconds, loss offset = 2.57
Run 13: 4.62 seconds, loss offset = -3.21
Run 14: 4.61 seconds, loss offset = -3.39
Run 15: 7.50 seconds, loss offset = -3.57
