Run 1: 7.12 seconds, loss offset = 47.58
Run 2: 7.97 seconds, loss offset = 38.41
Run 3: 5.66 seconds, loss offset = -1.05
Run 4: 7.97 seconds, loss offset = 9.69
Run 5: 8.20 seconds, loss offset = 10.06
Run 6: 7.19 seconds, loss offset = 39.23
Run 7: 7.39 seconds, loss offset = 10.10
Run 8: 8.21 seconds, loss offset = 18.17
Run 9: 6.55 seconds, loss offset = 10.06
Run 10: 8.25 seconds, loss offset = 38.34
Run 11: 8.54 seconds, loss offset = 36.21
Run 12: 7.46 seconds, loss offset = 10.10
Run 13: 12.06 seconds, loss offset = 34.25
Run 14: 9.56 seconds, loss offset = -1.05
Run 15: 6.37 seconds, loss offset = 10.06
