Run 1: 4.88 seconds, loss offset = 8.51
Run 2: 4.28 seconds, loss offset = 43.70
Run 3: 5.00 seconds, loss offset = 8.40
Run 4: 7.81 seconds, loss offset = 34.27
Run 5: 5.18 seconds, loss offset = 7.54
Run 6: 4.84 seconds, loss offset = 9.13
Run 7: 4.13 seconds, loss offset = 4.03
Run 8: 7.49 seconds, loss offset = 16.73
Run 9: 4.95 seconds, loss offset = -0.74
Run 10: 4.98 seconds, loss offset = 6.13
Run 11: 5.64 seconds, loss offset = 3.65
Run 12: 6.25 seconds, loss offset = 10.15
Run 13: 4.81 seconds, loss offset = 16.03
Run 14: 8.84 seconds, loss offset = 4.04
Run 15: 2.89 seconds, loss offset = 16.68
