Run 1: 10.11 seconds, loss offset = -14.34
Run 2: 10.51 seconds, loss offset = -14.34
Run 3: 10.02 seconds, loss offset = -14.35
Run 4: 8.98 seconds, loss offset = -14.35
Run 5: 8.14 seconds, loss offset = -14.35
Run 6: 5.69 seconds, loss offset = -14.35
Run 7: 9.22 seconds, loss offset = -14.35
Run 8: 6.53 seconds, loss offset = 14.73
Run 9: 9.34 seconds, loss offset = -14.35
Run 10: 11.34 seconds, loss offset = -14.35
Run 11: 6.81 seconds, loss offset = -14.31
Run 12: 9.70 seconds, loss offset = -14.34
Run 13: 6.19 seconds, loss offset = -14.35
Run 14: 9.04 seconds, loss offset = -14.34
Run 15: 5.92 seconds, loss offset = -14.35
