Run 1: 10.03 seconds, loss offset = 34.63
Run 2: 3.11 seconds, loss offset = 229.19
Run 3: 5.90 seconds, loss offset = 89.81
Run 4: 5.97 seconds, loss offset = 9.96
Run 5: 3.52 seconds, loss offset = 187.10
Run 6: 3.43 seconds, loss offset = 194.63
Run 7: 5.93 seconds, loss offset = -1.13
Run 8: 6.34 seconds, loss offset = 106.91
Run 9: 3.46 seconds, loss offset = 185.01
Run 10: 7.86 seconds, loss offset = 60.70
Run 11: 3.47 seconds, loss offset = 291.79
Run 12: 7.19 seconds, loss offset = 65.21
Run 13: 8.57 seconds, loss offset = 72.73
Run 14: 6.02 seconds, loss offset = 79.04
Run 15: 7.21 seconds, loss offset = 10.56
