Run 1: 3.48 seconds, loss offset = -3.91
Run 2: 8.79 seconds, loss offset = -2.26
Run 3: 4.00 seconds, loss offset = -3.76
Run 4: 11.89 seconds, loss offset = -3.80
Run 5: 3.26 seconds, loss offset = 5.75
Run 6: 7.09 seconds, loss offset = 25.75
Run 7: 2.97 seconds, loss offset = -3.89
Run 8: 5.70 seconds, loss offset = -1.78
Run 9: 4.20 seconds, loss offset = -3.95
Run 10: 3.47 seconds, loss offset = -3.92
Run 11: 7.54 seconds, loss offset = -3.65
Run 12: 6.16 seconds, loss offset = 10.47
Run 13: 3.50 seconds, loss offset = 0.16
Run 14: 4.94 seconds, loss offset = 6.07
Run 15: 4.58 seconds, loss offset = 12.68
