Run 1: 4.23 seconds, loss offset = 132.41
Run 2: 3.64 seconds, loss offset = 14.81
Run 3: 4.28 seconds, loss offset = -3.67
Run 4: 5.82 seconds, loss offset = -1.30
Run 5: 3.28 seconds, loss offset = 116.97
Run 6: 4.38 seconds, loss offset = 104.69
Run 7: 4.51 seconds, loss offset = 103.81
Run 8: 4.04 seconds, loss offset = -2.65
Run 9: 4.56 seconds, loss offset = 94.20
Run 10: 6.27 seconds, loss offset = 42.23
Run 11: 5.81 seconds, loss offset = 94.93
Run 12: 3.01 seconds, loss offset = 119.60
Run 13: 2.28 seconds, loss offset = 297.40
Run 14: 4.23 seconds, loss offset = -3.67
Run 15: 4.21 seconds, loss offset = -2.65
