Run 1: 9.81 seconds, loss offset = -6.55
Run 2: 4.35 seconds, loss offset = 6.11
Run 3: 10.53 seconds, loss offset = -6.56
Run 4: 13.33 seconds, loss offset = -6.55
Run 5: 12.22 seconds, loss offset = -6.50
Run 6: 8.36 seconds, loss offset = -6.56
Run 7: 4.10 seconds, loss offset = -6.12
Run 8: 10.75 seconds, loss offset = -6.56
Run 9: 3.62 seconds, loss offset = -5.86
Run 10: 5.74 seconds, loss offset = -3.81
Run 11: 10.97 seconds, loss offset = -6.51
Run 12: 9.15 seconds, loss offset = -6.56
Run 13: 8.49 seconds, loss offset = -6.55
Run 14: 9.43 seconds, loss offset = -6.45
Run 15: 10.35 seconds, loss offset = -6.50
