Run 1: 7.08 seconds, loss offset = -2.19
Run 2: 7.80 seconds, loss offset = 3.94
Run 3: 5.78 seconds, loss offset = -2.10
Run 4: 6.34 seconds, loss offset = -2.44
Run 5: 5.83 seconds, loss offset = -2.44
Run 6: 6.29 seconds, loss offset = -1.99
Run 7: 6.29 seconds, loss offset = 4.21
Run 8: 6.21 seconds, loss offset = -2.10
Run 9: 11.48 seconds, loss offset = 3.94
Run 10: 6.37 seconds, loss offset = 82.70
Run 11: 6.08 seconds, loss offset = 27.59
Run 12: 6.48 seconds, loss offset = -2.44
Run 13: 5.69 seconds, loss offset = 33.65
Run 14: 5.76 seconds, loss offset = -2.44
Run 15: 5.42 seconds, loss offset = 87.30
