Run 1: 5.39 seconds, loss offset = -11.07
Run 2: 4.73 seconds, loss offset = 1.36
Run 3: 7.35 seconds, loss offset = -12.94
Run 4: 5.28 seconds, loss offset = -10.00
Run 5: 3.34 seconds, loss offset = -9.14
Run 6: 6.04 seconds, loss offset = -12.99
Run 7: 4.91 seconds, loss offset = -10.27
Run 8: 8.44 seconds, loss offset = 3.90
Run 9: 3.12 seconds, loss offset = -12.51
Run 10: 3.38 seconds, loss offset = 7.98
Run 11: 4.03 seconds, loss offset = 38.49
Run 12: 4.08 seconds, loss offset = -13.04
Run 13: 3.77 seconds, loss offset = -9.61
Run 14: 7.07 seconds, loss offset = -11.15
Run 15: 5.96 seconds, loss offset = 64.19
