Run 1: 11.37 seconds, loss offset = 135.32
Run 2: 7.37 seconds, loss offset = 21.50
Run 3: 5.94 seconds, loss offset = -23.12
Run 4: 9.75 seconds, loss offset = 68.93
Run 5: 7.46 seconds, loss offset = -23.12
Run 6: 7.48 seconds, loss offset = 103.91
Run 7: 6.83 seconds, loss offset = -0.82
Run 8: 5.63 seconds, loss offset = -0.82
Run 9: 8.82 seconds, loss offset = -23.12
Run 10: 9.30 seconds, loss offset = 200.40
Run 11: 6.69 seconds, loss offset = 159.86
Run 12: 4.93 seconds, loss offset = 1841.30
Run 13: 8.89 seconds, loss offset = -23.12
Run 14: 7.02 seconds, loss offset = -0.82
Run 15: 13.24 seconds, loss offset = 139.87
