Run 1: 8.78 seconds, loss offset = 144.06
Run 2: 5.33 seconds, loss offset = 13729.88
Run 3: 7.85 seconds, loss offset = -0.83
Run 4: 9.32 seconds, loss offset = 130.58
Run 5: 8.39 seconds, loss offset = 89.78
Run 6: 6.98 seconds, loss offset = 143.09
Run 7: 8.12 seconds, loss offset = -0.83
Run 8: 7.31 seconds, loss offset = 129.05
Run 9: 9.76 seconds, loss offset = 129.61
Run 10: 8.01 seconds, loss offset = 172.32
Run 11: 6.58 seconds, loss offset = -0.83
Run 12: 7.93 seconds, loss offset = -0.83
Run 13: 7.40 seconds, loss offset = 135.71
Run 14: 6.00 seconds, loss offset = 1758.38
Run 15: 7.26 seconds, loss offset = 136.03
