Run 1: 7.71 seconds, loss offset = 3.66
Run 2: 5.94 seconds, loss offset = 106.18
Run 3: 5.54 seconds, loss offset = 3.66
Run 4: 6.40 seconds, loss offset = 81.11
Run 5: 9.20 seconds, loss offset = 9.62
Run 6: 7.18 seconds, loss offset = -2.95
Run 7: 9.53 seconds, loss offset = 4.65
Run 8: 8.31 seconds, loss offset = 9.21
Run 9: 6.34 seconds, loss offset = -2.95
Run 10: 5.44 seconds, loss offset = 42.50
Run 11: 6.33 seconds, loss offset = 4.19
Run 12: 7.23 seconds, loss offset = -2.95
Run 13: 5.80 seconds, loss offset = -1.92
Run 14: 14.70 seconds, loss offset = 7.98
Run 15: 5.68 seconds, loss offset = -1.93
