Run 1: 6.41 seconds, loss offset = 121.12
Run 2: 4.26 seconds, loss offset = 124.94
Run 3: 4.08 seconds, loss offset = 48.29
Run 4: 5.98 seconds, loss offset = 43.91
Run 5: 4.87 seconds, loss offset = 43.64
Run 6: 3.53 seconds, loss offset = 124.56
Run 7: 5.24 seconds, loss offset = -6.38
Run 8: 5.11 seconds, loss offset = 114.05
Run 9: 5.58 seconds, loss offset = 114.05
Run 10: 5.16 seconds, loss offset = 31.30
Run 11: 5.97 seconds, loss offset = 38.81
Run 12: 7.70 seconds, loss offset = 114.05
Run 13: 4.74 seconds, loss offset = 114.06
Run 14: 4.71 seconds, loss offset = 50.85
Run 15: 4.34 seconds, loss offset = -6.38
