Run 1: 9.18 seconds, loss offset = 29.11
Run 2: 10.69 seconds, loss offset = 9.39
Run 3: 10.54 seconds, loss offset = -1.01
Run 4: 12.33 seconds, loss offset = 41.16
Run 5: 8.12 seconds, loss offset = 78.13
Run 6: 8.48 seconds, loss offset = 49.74
Run 7: 9.05 seconds, loss offset = 12.33
Run 8: 9.15 seconds, loss offset = -1.01
Run 9: 6.68 seconds, loss offset = -1.01
Run 10: 5.83 seconds, loss offset = -1.01
Run 11: 9.73 seconds, loss offset = 31.83
Run 12: 7.71 seconds, loss offset = 53.05
Run 13: 10.32 seconds, loss offset = -1.01
Run 14: 6.85 seconds, loss offset = 67.34
Run 15: 8.95 seconds, loss offset = 38.51
