Run 1: 5.91 seconds, loss offset = 11.05
Run 2: 8.68 seconds, loss offset = 33.11
Run 3: 7.17 seconds, loss offset = -1.06
Run 4: 9.38 seconds, loss offset = 122.28
Run 5: 7.00 seconds, loss offset = 51.27
Run 6: 5.67 seconds, loss offset = 20.23
Run 7: 5.43 seconds, loss offset = -1.06
Run 8: 7.64 seconds, loss offset = 148.93
Run 9: 6.65 seconds, loss offset = 31.10
Run 10: 5.99 seconds, loss offset = 245.40
Run 11: 6.04 seconds, loss offset = 158.27
Run 12: 7.52 seconds, loss offset = 104.34
Run 13: 6.37 seconds, loss offset = 107.88
Run 14: 7.42 seconds, loss offset = 26.13
Run 15: 8.15 seconds, loss offset = 92.21
