Run 1: 5.24 seconds, loss offset = -4.02
Run 2: 11.16 seconds, loss offset = -5.15
Run 3: 3.28 seconds, loss offset = -4.91
Run 4: 8.06 seconds, loss offset = 1.91
Run 5: 6.42 seconds, loss offset = -5.01
Run 6: 3.50 seconds, loss offset = -4.93
Run 7: 8.55 seconds, loss offset = -5.15
Run 8: 8.87 seconds, loss offset = -5.15
Run 9: 3.56 seconds, loss offset = -5.00
Run 10: 3.58 seconds, loss offset = 1.62
Run 11: 4.12 seconds, loss offset = -2.69
Run 12: 5.80 seconds, loss offset = 0.35
Run 13: 8.34 seconds, loss offset = -5.05
Run 14: 8.52 seconds, loss offset = -5.15
Run 15: 8.30 seconds, loss offset = -5.04
