Run 1: 7.95 seconds, loss offset = -4.16
Run 2: 3.55 seconds, loss offset = 115.22
Run 3: 8.50 seconds, loss offset = -4.16
Run 4: 9.12 seconds, loss offset = 16.24
Run 5: 7.13 seconds, loss offset = -2.71
Run 6: 15.89 seconds, loss offset = 6.98
Run 7: 6.68 seconds, loss offset = -3.25
Run 8: 8.45 seconds, loss offset = -3.04
Run 9: 9.16 seconds, loss offset = -2.54
Run 10: 8.22 seconds, loss offset = -4.16
Run 11: 7.57 seconds, loss offset = 11.11
Run 12: 9.52 seconds, loss offset = 65.40
Run 13: 6.78 seconds, loss offset = 4.85
Run 14: 6.70 seconds, loss offset = -4.16
Run 15: 4.58 seconds, loss offset = 31.18
