Run 1: 8.48 seconds, loss offset = 33.44
Run 2: 6.16 seconds, loss offset = 14.04
Run 3: 3.01 seconds, loss offset = -0.52
Run 4: 5.94 seconds, loss offset = 22.06
Run 5: 10.02 seconds, loss offset = 25.33
Run 6: 7.84 seconds, loss offset = 12.78
Run 7: 6.38 seconds, loss offset = 31.05
Run 8: 7.34 seconds, loss offset = 13.16
Run 9: 6.41 seconds, loss offset = -0.99
Run 10: 2.57 seconds, loss offset = 7.95
Run 11: 2.60 seconds, loss offset = 30.95
Run 12: 4.25 seconds, loss offset = 5626.11
Run 13: 3.60 seconds, loss offset = 1375.71
Run 14: 9.54 seconds, loss offset = 26.30
Run 15: 7.39 seconds, loss offset = 22.04
