Run 1: 54.17 seconds, loss offset = -3.36
Run 2: 5.11 seconds, loss offset = -2.98
Run 3: 4.05 seconds, loss offset = -3.64
Run 4: 5.02 seconds, loss offset = -3.63
Run 5: 8.19 seconds, loss offset = -3.43
Run 6: 7.58 seconds, loss offset = -3.53
Run 7: 10.22 seconds, loss offset = -3.38
Run 8: 8.58 seconds, loss offset = -3.26
Run 9: 8.48 seconds, loss offset = -3.54
Run 10: 5.73 seconds, loss offset = -3.39
Run 11: 4.09 seconds, loss offset = 32.29
Run 12: 8.87 seconds, loss offset = -3.52
Run 13: 21.46 seconds, loss offset = -3.22
Run 14: 12.21 seconds, loss offset = -3.40
Run 15: 17.08 seconds, loss offset = -2.55
