Run 1: 7.63 seconds, loss offset = 13.66
Run 2: 4.59 seconds, loss offset = 32.02
Run 3: 5.79 seconds, loss offset = -1.45
Run 4: 4.74 seconds, loss offset = 8.15
Run 5: 4.40 seconds, loss offset = 22.32
Run 6: 5.41 seconds, loss offset = 547.54
Run 7: 3.62 seconds, loss offset = -0.77
Run 8: 2.78 seconds, loss offset = 37.69
Run 9: 7.75 seconds, loss offset = -1.52
Run 10: 3.17 seconds, loss offset = 15.86
Run 11: 3.95 seconds, loss offset = 29.98
Run 12: 5.48 seconds, loss offset = 2241.92
Run 13: 6.71 seconds, loss offset = 486.21
Run 14: 3.89 seconds, loss offset = 730.75
Run 15: 6.86 seconds, loss offset = 22.36
