Run 1: 4.61 seconds, loss offset = 156.22
Run 2: 6.36 seconds, loss offset = 2.87
Run 3: 4.85 seconds, loss offset = 0.77
Run 4: 5.66 seconds, loss offset = 0.08
Run 5: 5.10 seconds, loss offset = 8.21
Run 6: 6.37 seconds, loss offset = 1.05
Run 7: 5.53 seconds, loss offset = 0.21
Run 8: 15.27 seconds, loss offset = 15.91
Run 9: 5.31 seconds, loss offset = 1.14
Run 10: 11.03 seconds, loss offset = 3.52
Run 11: 4.20 seconds, loss offset = 4.72
Run 12: 7.95 seconds, loss offset = 2.31
Run 13: 5.51 seconds, loss offset = -1.05
Run 14: 8.60 seconds, loss offset = 8.03
Run 15: 8.09 seconds, loss offset = 1.14
