Run 1: 4.32 seconds, loss offset = 487.23
Run 2: 3.69 seconds, loss offset = 30.78
Run 3: 7.43 seconds, loss offset = -2.26
Run 4: 6.86 seconds, loss offset = 666.59
Run 5: 2.78 seconds, loss offset = 486.57
Run 6: 6.12 seconds, loss offset = 8.10
Run 7: 7.58 seconds, loss offset = -2.24
Run 8: 3.39 seconds, loss offset = 19.94
Run 9: 5.73 seconds, loss offset = 1.82
Run 10: 3.97 seconds, loss offset = 456.00
Run 11: 8.46 seconds, loss offset = 1.09
Run 12: 4.14 seconds, loss offset = 1546.89
Run 13: 7.59 seconds, loss offset = 10.52
Run 14: 9.23 seconds, loss offset = 652.32
Run 15: 3.51 seconds, loss offset = 15.98
