Run 1: 3.87 seconds, loss offset = 702.77
Run 2: 9.67 seconds, loss offset = -1.63
Run 3: 6.32 seconds, loss offset = 61.09
Run 4: 9.73 seconds, loss offset = -1.63
Run 5: 6.89 seconds, loss offset = -1.63
Run 6: 8.62 seconds, loss offset = 155.24
Run 7: 5.71 seconds, loss offset = 143.79
Run 8: 5.90 seconds, loss offset = 390.06
Run 9: 18.93 seconds, loss offset = 327.29
Run 10: 8.45 seconds, loss offset = -1.63
Run 11: 13.88 seconds, loss offset = -1.63
Run 12: 6.31 seconds, loss offset = 256.63
Run 13: 12.22 seconds, loss offset = 132.34
Run 14: 6.10 seconds, loss offset = 44.55
Run 15: 9.21 seconds, loss offset = 38.90
