Run 1: 7.30 seconds, loss offset = 97.59
Run 2: 6.17 seconds, loss offset = 294.88
Run 3: 9.04 seconds, loss offset = -1.05
Run 4: 7.00 seconds, loss offset = 8.64
Run 5: 8.08 seconds, loss offset = 55.99
Run 6: 7.89 seconds, loss offset = 30.46
Run 7: 6.64 seconds, loss offset = 104.30
Run 8: 8.46 seconds, loss offset = 125.48
Run 9: 10.09 seconds, loss offset = 49.01
Run 10: 6.14 seconds, loss offset = -1.05
Run 11: 11.08 seconds, loss offset = 87.91
Run 12: 3.62 seconds, loss offset = 158.29
Run 13: 6.00 seconds, loss offset = 158.17
Run 14: 7.49 seconds, loss offset = 8.84
Run 15: 6.71 seconds, loss offset = 40.04
