Run 1: 11.67 seconds, loss offset = -0.83
Run 2: 6.83 seconds, loss offset = 34.69
Run 3: 7.71 seconds, loss offset = 29.45
Run 4: 9.46 seconds, loss offset = 45.43
Run 5: 11.41 seconds, loss offset = 49.95
Run 6: 8.32 seconds, loss offset = 17.01
Run 7: 11.83 seconds, loss offset = 36.18
Run 8: 6.53 seconds, loss offset = 9.52
Run 9: 7.88 seconds, loss offset = 41.07
Run 10: 8.03 seconds, loss offset = 33.13
Run 11: 5.23 seconds, loss offset = 27.52
Run 12: 6.86 seconds, loss offset = -0.83
Run 13: 11.62 seconds, loss offset = 47.76
Run 14: 11.52 seconds, loss offset = 9.52
Run 15: 11.23 seconds, loss offset = 16.63
