Run 1: 5.39 seconds, loss offset = 82.22
Run 2: 4.38 seconds, loss offset = 96.73
Run 3: 5.57 seconds, loss offset = 86.04
Run 4: 6.36 seconds, loss offset = 11.56
Run 5: 3.55 seconds, loss offset = 42.30
Run 6: 8.55 seconds, loss offset = 87.25
Run 7: 5.76 seconds, loss offset = 82.69
Run 8: 7.29 seconds, loss offset = 86.20
Run 9: 8.20 seconds, loss offset = -1.72
Run 10: 5.15 seconds, loss offset = 86.34
Run 11: 8.03 seconds, loss offset = 86.63
Run 12: 8.32 seconds, loss offset = -1.72
Run 13: 4.44 seconds, loss offset = -1.86
Run 14: 5.46 seconds, loss offset = -1.72
Run 15: 3.26 seconds, loss offset = 58.52
