Run 1: 98.92 seconds, loss offset = 33.89
Run 2: 8.10 seconds, loss offset = 9.38
Run 3: 8.70 seconds, loss offset = 24.13
Run 4: 7.99 seconds, loss offset = 44.97
Run 5: 8.69 seconds, loss offset = 34.83
Run 6: 6.72 seconds, loss offset = 35.70
Run 7: 8.23 seconds, loss offset = 34.42
Run 8: 8.33 seconds, loss offset = 24.12
Run 9: 8.75 seconds, loss offset = 33.48
Run 10: 10.58 seconds, loss offset = 23.82
Run 11: 6.27 seconds, loss offset = 14.30
Run 12: 12.40 seconds, loss offset = -1.38
Run 13: 12.35 seconds, loss offset = 29.05
Run 14: 12.41 seconds, loss offset = 23.19
Run 15: 7.57 seconds, loss offset = 9.82
