Run 1: 3.07 seconds, loss offset = 23.49
Run 2: 3.73 seconds, loss offset = 3.28
Run 3: 5.96 seconds, loss offset = 2.95
Run 4: 3.44 seconds, loss offset = -5.88
Run 5: 5.72 seconds, loss offset = 10.41
Run 6: 2.43 seconds, loss offset = 3.98
Run 7: 3.08 seconds, loss offset = -6.07
Run 8: 4.34 seconds, loss offset = 24.97
Run 9: 5.18 seconds, loss offset = 3.52
Run 10: 7.65 seconds, loss offset = -4.13
Run 11: 7.26 seconds, loss offset = -5.98
Run 12: 3.41 seconds, loss offset = -5.22
Run 13: 6.74 seconds, loss offset = -3.36
Run 14: 4.80 seconds, loss offset = -5.35
Run 15: 5.17 seconds, loss offset = -5.20
