Run 1: 6.86 seconds, loss offset = 89.20
Run 2: 4.63 seconds, loss offset = 93.95
Run 3: 4.38 seconds, loss offset = -1.15
Run 4: 7.49 seconds, loss offset = 217.72
Run 5: 4.95 seconds, loss offset = -1.15
Run 6: 7.41 seconds, loss offset = 137.31
Run 7: 7.76 seconds, loss offset = -1.15
Run 8: 4.88 seconds, loss offset = 110.22
Run 9: 4.74 seconds, loss offset = 59.71
Run 10: 8.00 seconds, loss offset = 93.37
Run 11: 6.55 seconds, loss offset = -1.15
Run 12: 8.18 seconds, loss offset = 144.31
Run 13: 8.29 seconds, loss offset = 97.65
Run 14: 7.67 seconds, loss offset = 95.21
Run 15: 6.94 seconds, loss offset = 93.94
