Run 1: 6.35 seconds, loss offset = 1.18
Run 2: 4.97 seconds, loss offset = 6996.60
Run 3: 8.76 seconds, loss offset = 6.21
Run 4: 6.22 seconds, loss offset = -0.00
Run 5: 5.89 seconds, loss offset = -0.68
Run 6: 5.56 seconds, loss offset = -1.04
Run 7: 5.37 seconds, loss offset = 10.02
Run 8: 6.25 seconds, loss offset = 1.60
Run 9: 5.04 seconds, loss offset = 1.32
Run 10: 7.62 seconds, loss offset = 4.01
Run 11: 5.87 seconds, loss offset = -1.04
Run 12: 5.99 seconds, loss offset = 4.82
Run 13: 8.02 seconds, loss offset = -0.00
Run 14: 6.71 seconds, loss offset = 25.50
Run 15: 7.14 seconds, loss offset = 2.69
