Run 1: 6.31 seconds, loss offset = 72.67
Run 2: 5.49 seconds, loss offset = -0.56
Run 3: 4.43 seconds, loss offset = 20.60
Run 4: 6.01 seconds, loss offset = 50.29
Run 5: 4.94 seconds, loss offset = 69.27
Run 6: 4.22 seconds, loss offset = 20.60
Run 7: 4.41 seconds, loss offset = 19.01
Run 8: 9.62 seconds, loss offset = 47.39
Run 9: 5.92 seconds, loss offset = 43.66
Run 10: 3.82 seconds, loss offset = -0.56
Run 11: 3.71 seconds, loss offset = 20.60
Run 12: 4.56 seconds, loss offset = 0.39
Run 13: 5.73 seconds, loss offset = 21.97
Run 14: 7.32 seconds, loss offset = 1343.54
Run 15: 6.02 seconds, loss offset = 39.83
