Run 1: 5.43 seconds, loss offset = 24.59
Run 2: 6.34 seconds, loss offset = 9.20
Run 3: 4.09 seconds, loss offset = -0.73
Run 4: 9.53 seconds, loss offset = 25.66
Run 5: 6.69 seconds, loss offset = 17.19
Run 6: 3.98 seconds, loss offset = 8.15
Run 7: 6.94 seconds, loss offset = 28.46
Run 8: 4.72 seconds, loss offset = 62.82
Run 9: 4.23 seconds, loss offset = -0.73
Run 10: 5.64 seconds, loss offset = 12.03
Run 11: 7.78 seconds, loss offset = 24.05
Run 12: 4.37 seconds, loss offset = -0.73
Run 13: 6.33 seconds, loss offset = 60.22
Run 14: 5.03 seconds, loss offset = 9.20
Run 15: 4.05 seconds, loss offset = 17.65
