Run 1: 7.94 seconds, loss offset = 20.79
Run 2: 6.21 seconds, loss offset = 167.67
Run 3: 2.99 seconds, loss offset = 201.46
Run 4: 11.02 seconds, loss offset = 43.43
Run 5: 6.59 seconds, loss offset = 60.38
Run 6: 10.82 seconds, loss offset = 117.36
Run 7: 8.38 seconds, loss offset = 48.72
Run 8: 4.75 seconds, loss offset = 78.00
Run 9: 5.91 seconds, loss offset = -1.19
Run 10: 9.11 seconds, loss offset = 8.97
Run 11: 8.81 seconds, loss offset = 158.38
Run 12: 7.80 seconds, loss offset = 1310.67
Run 13: 7.51 seconds, loss offset = 53.05
Run 14: 9.66 seconds, loss offset = 639.68
Run 15: 7.63 seconds, loss offset = 40.67
