Run 1: 3.67 seconds, loss offset = 17.37
Run 2: 5.43 seconds, loss offset = 1.45
Run 3: 7.68 seconds, loss offset = -1.53
Run 4: 4.58 seconds, loss offset = 40.64
Run 5: 2.67 seconds, loss offset = 55.92
Run 6: 3.78 seconds, loss offset = 88.55
Run 7: 3.70 seconds, loss offset = 72.01
Run 8: 2.13 seconds, loss offset = 58.18
Run 9: 4.57 seconds, loss offset = -1.24
Run 10: 3.77 seconds, loss offset = 492.63
Run 11: 4.55 seconds, loss offset = 136.23
Run 12: 3.85 seconds, loss offset = 134.39
Run 13: 3.10 seconds, loss offset = 77.66
Run 14: 3.88 seconds, loss offset = 66.23
Run 15: 7.29 seconds, loss offset = 39.66
