Run 1: 7.20 seconds, loss offset = 7.19
Run 2: 9.93 seconds, loss offset = 6.29
Run 3: 3.38 seconds, loss offset = 8.92
Run 4: 5.37 seconds, loss offset = 6.28
Run 5: 4.00 seconds, loss offset = -1.19
Run 6: 4.42 seconds, loss offset = 65.76
Run 7: 6.93 seconds, loss offset = 7.17
Run 8: 7.23 seconds, loss offset = 14.13
Run 9: 5.88 seconds, loss offset = 11.72
Run 10: 5.00 seconds, loss offset = 9.86
Run 11: 5.61 seconds, loss offset = 46.23
Run 12: 4.82 seconds, loss offset = 64.16
Run 13: 6.92 seconds, loss offset = 21.06
Run 14: 9.21 seconds, loss offset = 54.36
Run 15: 8.10 seconds, loss offset = 6.28
