Run 1: 96.87 seconds, loss offset = 117.86
Run 2: 7.39 seconds, loss offset = 121.03
Run 3: 6.56 seconds, loss offset = 123.60
Run 4: 8.64 seconds, loss offset = 166.62
Run 5: 9.29 seconds, loss offset = 132.56
Run 6: 6.85 seconds, loss offset = 171.20
Run 7: 6.38 seconds, loss offset = 142.54
Run 8: 7.71 seconds, loss offset = 43.98
Run 9: 8.08 seconds, loss offset = 40.13
Run 10: 8.33 seconds, loss offset = 161.93
Run 11: 7.07 seconds, loss offset = -1.35
Run 12: 8.29 seconds, loss offset = 135.66
Run 13: 16.12 seconds, loss offset = 82.69
Run 14: 11.63 seconds, loss offset = 114.17
Run 15: 7.58 seconds, loss offset = 77.70
