Run 1: 6.12 seconds, loss offset = 60.17
Run 2: 8.68 seconds, loss offset = 5.56
Run 3: 5.58 seconds, loss offset = -1.83
Run 4: 6.53 seconds, loss offset = 20.07
Run 5: 11.37 seconds, loss offset = 4.15
Run 6: 5.49 seconds, loss offset = -1.47
Run 7: 8.13 seconds, loss offset = 12.63
Run 8: 5.72 seconds, loss offset = 5.82
Run 9: 8.01 seconds, loss offset = 5.56
Run 10: 6.32 seconds, loss offset = 59.09
Run 11: 5.95 seconds, loss offset = 59.22
Run 12: 5.88 seconds, loss offset = -1.83
Run 13: 5.88 seconds, loss offset = -1.94
Run 14: 5.13 seconds, loss offset = -1.83
Run 15: 4.82 seconds, loss offset = 47.44
