Run 1: 7.53 seconds, loss offset = 34.98
Run 2: 7.92 seconds, loss offset = 9.87
Run 3: 9.93 seconds, loss offset = -1.10
Run 4: 8.08 seconds, loss offset = 36.86
Run 5: 9.53 seconds, loss offset = 9.68
Run 6: 6.33 seconds, loss offset = 33.30
Run 7: 6.65 seconds, loss offset = 36.00
Run 8: 5.20 seconds, loss offset = 9.68
Run 9: 6.95 seconds, loss offset = -1.10
Run 10: 11.32 seconds, loss offset = 25.76
Run 11: 6.85 seconds, loss offset = 37.55
Run 12: 6.78 seconds, loss offset = -1.10
Run 13: 8.62 seconds, loss offset = 19.52
Run 14: 6.80 seconds, loss offset = 37.03
Run 15: 10.58 seconds, loss offset = 11626.75
