Run 1: 5.84 seconds, loss offset = 2.71
Run 2: 5.35 seconds, loss offset = 6.37
Run 3: 6.26 seconds, loss offset = -1.28
Run 4: 4.95 seconds, loss offset = 13.59
Run 5: 3.96 seconds, loss offset = 6.22
Run 6: 6.78 seconds, loss offset = 10.73
Run 7: 9.69 seconds, loss offset = -1.06
Run 8: 5.91 seconds, loss offset = 656.27
Run 9: 6.24 seconds, loss offset = 17.01
Run 10: 5.31 seconds, loss offset = 2.68
Run 11: 6.15 seconds, loss offset = 2.19
Run 12: 7.73 seconds, loss offset = 1982.52
Run 13: 4.77 seconds, loss offset = 9.22
Run 14: 8.71 seconds, loss offset = 4.86
Run 15: 11.60 seconds, loss offset = 2.87
