Run 1: 6.91 seconds, loss offset = 136.34
Run 2: 6.90 seconds, loss offset = 136.34
Run 3: 6.35 seconds, loss offset = 184.35
Run 4: 8.39 seconds, loss offset = 42.87
Run 5: 11.35 seconds, loss offset = 42.87
Run 6: 7.17 seconds, loss offset = 104.61
Run 7: 7.25 seconds, loss offset = 217.87
Run 8: 6.18 seconds, loss offset = 223.82
Run 9: 6.55 seconds, loss offset = 156.12
Run 10: 10.21 seconds, loss offset = 4534.12
Run 11: 7.02 seconds, loss offset = 200.91
Run 12: 8.72 seconds, loss offset = 128.41
Run 13: 9.91 seconds, loss offset = -0.72
Run 14: 8.72 seconds, loss offset = 132.99
Run 15: 8.10 seconds, loss offset = 131.89
