Run 1: 5.17 seconds, loss offset = 28.97
Run 2: 3.86 seconds, loss offset = 12.67
Run 3: 4.83 seconds, loss offset = 55.43
Run 4: 7.99 seconds, loss offset = 17.09
Run 5: 5.20 seconds, loss offset = 23.12
Run 6: 3.39 seconds, loss offset = 69.32
Run 7: 6.18 seconds, loss offset = 55.59
Run 8: 3.45 seconds, loss offset = 56.33
Run 9: 6.31 seconds, loss offset = -4.08
Run 10: 10.12 seconds, loss offset = -4.08
Run 11: 4.97 seconds, loss offset = 18.70
Run 12: 3.97 seconds, loss offset = 70.90
Run 13: 9.18 seconds, loss offset = 56.64
Run 14: 7.70 seconds, loss offset = 36.60
Run 15: 4.32 seconds, loss offset = 17.43
