Run 1: 10.15 seconds, loss offset = 11.20
Run 2: 3.11 seconds, loss offset = 837.01
Run 3: 4.60 seconds, loss offset = -0.26
Run 4: 5.22 seconds, loss offset = -1.05
Run 5: 7.38 seconds, loss offset = 7.62
Run 6: 5.78 seconds, loss offset = 7.61
Run 7: 7.79 seconds, loss offset = -1.05
Run 8: 11.14 seconds, loss offset = 242.84
Run 9: 5.77 seconds, loss offset = 25.58
Run 10: 4.77 seconds, loss offset = -1.05
Run 11: 6.30 seconds, loss offset = 34.18
Run 12: 9.71 seconds, loss offset = 6.95
Run 13: 5.29 seconds, loss offset = -1.05
Run 14: 9.00 seconds, loss offset = 24.77
Run 15: 6.47 seconds, loss offset = -1.05
