Run 1: 3.60 seconds, loss offset = -14.07
Run 2: 5.44 seconds, loss offset = -15.25
Run 3: 2.62 seconds, loss offset = -14.75
Run 4: 6.43 seconds, loss offset = -14.70
Run 5: 5.42 seconds, loss offset = -15.28
Run 6: 3.42 seconds, loss offset = -14.29
Run 7: 3.83 seconds, loss offset = -14.44
Run 8: 3.09 seconds, loss offset = 3.18
Run 9: 3.25 seconds, loss offset = -12.90
Run 10: 6.51 seconds, loss offset = -14.80
Run 11: 2.93 seconds, loss offset = -14.32
Run 12: 2.61 seconds, loss offset = -14.28
Run 13: 3.96 seconds, loss offset = 2.94
Run 14: 5.94 seconds, loss offset = -14.88
Run 15: 2.07 seconds, loss offset = 2.36
