Run 1: 3.46 seconds, loss offset = 115.54
Run 2: 4.62 seconds, loss offset = 10.56
Run 3: 6.54 seconds, loss offset = -0.61
Run 4: 3.36 seconds, loss offset = 10.86
Run 5: 4.32 seconds, loss offset = 18.11
Run 6: 4.06 seconds, loss offset = 2.50
Run 7: 3.48 seconds, loss offset = 10.40
Run 8: 6.94 seconds, loss offset = 10.94
Run 9: 4.86 seconds, loss offset = 37.09
Run 10: 4.79 seconds, loss offset = 0.32
Run 11: 4.81 seconds, loss offset = 3.67
Run 12: 3.13 seconds, loss offset = 11.41
Run 13: 6.85 seconds, loss offset = 4.87
Run 14: 8.83 seconds, loss offset = 19.59
Run 15: 2.75 seconds, loss offset = 34.03
