Run 1: 5.75 seconds, loss offset = 4.26
Run 2: 2.66 seconds, loss offset = 49.66
Run 3: 4.52 seconds, loss offset = -1.05
Run 4: 6.88 seconds, loss offset = 29.31
Run 5: 11.08 seconds, loss offset = 24.57
Run 6: 8.76 seconds, loss offset = 6.28
Run 7: 8.21 seconds, loss offset = 2111.11
Run 8: 6.95 seconds, loss offset = 22.01
Run 9: 5.52 seconds, loss offset = 21.90
Run 10: 6.29 seconds, loss offset = 8.96
Run 11: 2.55 seconds, loss offset = 28.86
Run 12: 10.20 seconds, loss offset = 6.34
Run 13: 11.85 seconds, loss offset = 9.30
Run 14: 4.02 seconds, loss offset = 32.88
Run 15: 4.20 seconds, loss offset = 30.09
