Run 1: 5.36 seconds, loss offset = 7.72
Run 2: 9.38 seconds, loss offset = 6.19
Run 3: 4.49 seconds, loss offset = 0.11
Run 4: 5.40 seconds, loss offset = 10.51
Run 5: 8.17 seconds, loss offset = 10.20
Run 6: 4.88 seconds, loss offset = 16.60
Run 7: 4.35 seconds, loss offset = 0.30
Run 8: 6.92 seconds, loss offset = 16.69
Run 9: 3.28 seconds, loss offset = 4.19
Run 10: 5.50 seconds, loss offset = 3.34
Run 11: 5.42 seconds, loss offset = -0.63
Run 12: 7.45 seconds, loss offset = 6.21
Run 13: 4.06 seconds, loss offset = 0.55
Run 14: 7.38 seconds, loss offset = 10.41
Run 15: 4.74 seconds, loss offset = 28.50
