Run 1: 98.98 seconds, loss offset = 19.37
Run 2: 8.40 seconds, loss offset = 77.46
Run 3: 6.45 seconds, loss offset = 19.37
Run 4: 11.97 seconds, loss offset = -1.37
Run 5: 6.99 seconds, loss offset = 57.71
Run 6: 10.28 seconds, loss offset = 19.37
Run 7: 7.07 seconds, loss offset = 81.72
Run 8: 6.56 seconds, loss offset = 20.91
Run 9: 7.63 seconds, loss offset = 56.53
Run 10: 7.18 seconds, loss offset = 78.31
Run 11: 5.82 seconds, loss offset = 37.67
Run 12: 7.62 seconds, loss offset = 21.35
Run 13: 8.52 seconds, loss offset = 21.35
Run 14: 8.65 seconds, loss offset = 59.38
Run 15: 7.22 seconds, loss offset = 60.16
