Run 1: 10.54 seconds, loss offset = -4.92
Run 2: 3.56 seconds, loss offset = 7.31
Run 3: 4.03 seconds, loss offset = 47.25
Run 4: 7.08 seconds, loss offset = -2.74
Run 5: 4.91 seconds, loss offset = 85.09
Run 6: 5.93 seconds, loss offset = 13.36
Run 7: 7.40 seconds, loss offset = 4.50
Run 8: 12.64 seconds, loss offset = 29.38
Run 9: 12.25 seconds, loss offset = -5.48
Run 10: 9.38 seconds, loss offset = 26.92
Run 11: 5.59 seconds, loss offset = -2.74
Run 12: 5.79 seconds, loss offset = -2.74
Run 13: 8.35 seconds, loss offset = 14.82
Run 14: 6.61 seconds, loss offset = -3.19
Run 15: 5.87 seconds, loss offset = -2.74
