Run 1: 5.58 seconds, loss offset = 50.73
Run 2: 3.72 seconds, loss offset = 112.88
Run 3: 7.95 seconds, loss offset = 27.46
Run 4: 7.23 seconds, loss offset = -2.47
Run 5: 7.28 seconds, loss offset = -2.47
Run 6: 6.98 seconds, loss offset = 93.13
Run 7: 11.57 seconds, loss offset = 3.16
Run 8: 6.37 seconds, loss offset = -2.47
Run 9: 5.86 seconds, loss offset = 102.05
Run 10: 6.53 seconds, loss offset = 19.72
Run 11: 5.43 seconds, loss offset = 6.37
Run 12: 5.95 seconds, loss offset = 112.49
Run 13: 5.93 seconds, loss offset = 46.51
Run 14: 5.10 seconds, loss offset = 67.58
Run 15: 5.54 seconds, loss offset = -2.47
