Run 1: 27.96 seconds, loss offset = 21.61
Run 2: 32.86 seconds, loss offset = 65.33
Run 3: 10.00 seconds, loss offset = 99.12
Run 4: 15.16 seconds, loss offset = 83.28
Run 5: 11.40 seconds, loss offset = -1.03
Run 6: 8.94 seconds, loss offset = -1.03
Run 7: 15.20 seconds, loss offset = 65.33
Run 8: 10.38 seconds, loss offset = -1.03
Run 9: 25.43 seconds, loss offset = 63.28
Run 10: 23.46 seconds, loss offset = 132.71
Run 11: 14.03 seconds, loss offset = 44.97
Run 12: 5.89 seconds, loss offset = 100.52
Run 13: 8.30 seconds, loss offset = -1.03
Run 14: 16.11 seconds, loss offset = 137.65
Run 15: 6.55 seconds, loss offset = 21.52
