Run 1: 9.47 seconds, loss offset = 21.47
Run 2: 8.94 seconds, loss offset = 63.28
Run 3: 10.42 seconds, loss offset = 21.52
Run 4: 9.60 seconds, loss offset = 64.98
Run 5: 8.01 seconds, loss offset = 65.65
Run 6: 5.70 seconds, loss offset = -1.03
Run 7: 7.70 seconds, loss offset = -1.03
Run 8: 10.96 seconds, loss offset = 65.79
Run 9: 7.34 seconds, loss offset = 67.07
Run 10: 10.27 seconds, loss offset = 46.24
Run 11: 6.34 seconds, loss offset = -1.03
Run 12: 9.59 seconds, loss offset = 21.52
Run 13: 8.02 seconds, loss offset = 21.71
Run 14: 10.15 seconds, loss offset = 65.21
Run 15: 9.17 seconds, loss offset = -1.03
