Run 1: 6.14 seconds, loss offset = -0.61
Run 2: 3.05 seconds, loss offset = 7.96
Run 3: 3.97 seconds, loss offset = -0.09
Run 4: 6.51 seconds, loss offset = 14.99
Run 5: 8.57 seconds, loss offset = 28.32
Run 6: 4.11 seconds, loss offset = 5.98
Run 7: 6.89 seconds, loss offset = -0.09
Run 8: 6.31 seconds, loss offset = 11.12
Run 9: 6.87 seconds, loss offset = 12.62
Run 10: 5.33 seconds, loss offset = 8.87
Run 11: 5.10 seconds, loss offset = 8.58
Run 12: 8.43 seconds, loss offset = 9.48
Run 13: 9.47 seconds, loss offset = 7.96
Run 14: 9.34 seconds, loss offset = 0.07
Run 15: 4.05 seconds, loss offset = 19.24
