Run 1: 6.48 seconds, loss offset = -1.45
Run 2: 5.31 seconds, loss offset = 7.50
Run 3: 6.21 seconds, loss offset = 54.19
Run 4: 5.98 seconds, loss offset = -1.29
Run 5: 5.96 seconds, loss offset = -1.45
Run 6: 4.39 seconds, loss offset = 4.34
Run 7: 9.43 seconds, loss offset = 3.21
Run 8: 4.94 seconds, loss offset = -1.45
Run 9: 8.19 seconds, loss offset = -1.45
Run 10: 6.46 seconds, loss offset = 87.34
Run 11: 6.02 seconds, loss offset = 26.09
Run 12: 5.38 seconds, loss offset = 5.79
Run 13: 7.00 seconds, loss offset = 117.80
Run 14: 5.86 seconds, loss offset = -1.29
Run 15: 8.13 seconds, loss offset = 70.71
