Run 1: 97.41 seconds, loss offset = 5.13
Run 2: 6.22 seconds, loss offset = 3.01
Run 3: 8.23 seconds, loss offset = 4.63
Run 4: 7.56 seconds, loss offset = 9.29
Run 5: 7.68 seconds, loss offset = 3.45
Run 6: 7.04 seconds, loss offset = 7.19
Run 7: 5.23 seconds, loss offset = 5.79
Run 8: 5.70 seconds, loss offset = 7.44
Run 9: 6.79 seconds, loss offset = 8.19
Run 10: 7.70 seconds, loss offset = 5.87
Run 11: 5.96 seconds, loss offset = -1.38
Run 12: 8.39 seconds, loss offset = 3.05
Run 13: 5.96 seconds, loss offset = 7.19
Run 14: 6.34 seconds, loss offset = 9.15
Run 15: 6.49 seconds, loss offset = 9.15
