Run 1: 4.63 seconds, loss offset = 24.44
Run 2: 4.31 seconds, loss offset = 26.36
Run 3: 3.45 seconds, loss offset = 15.90
Run 4: 4.38 seconds, loss offset = 17.42
Run 5: 5.34 seconds, loss offset = 1537.24
Run 6: 3.23 seconds, loss offset = 13.76
Run 7: 3.56 seconds, loss offset = 3.41
Run 8: 5.37 seconds, loss offset = 20.17
Run 9: 4.88 seconds, loss offset = 6.08
Run 10: 3.52 seconds, loss offset = -0.49
Run 11: 6.50 seconds, loss offset = 1566.65
Run 12: 3.93 seconds, loss offset = 1.52
Run 13: 4.34 seconds, loss offset = 17.00
Run 14: 7.46 seconds, loss offset = 1972.39
Run 15: 4.68 seconds, loss offset = 10.22
