Run 1: 8.31 seconds, loss offset = 27.20
Run 2: 14.54 seconds, loss offset = 28.77
Run 3: 5.54 seconds, loss offset = 11.89
Run 4: 8.20 seconds, loss offset = 36.88
Run 5: 11.10 seconds, loss offset = 15.98
Run 6: 5.71 seconds, loss offset = 18.87
Run 7: 4.49 seconds, loss offset = -0.66
Run 8: 6.44 seconds, loss offset = 26.11
Run 9: 4.76 seconds, loss offset = 59.93
Run 10: 9.88 seconds, loss offset = 27.39
Run 11: 5.50 seconds, loss offset = 41.73
Run 12: 7.52 seconds, loss offset = 18.34
Run 13: 6.36 seconds, loss offset = 11.87
Run 14: 9.17 seconds, loss offset = 34.21
Run 15: 7.09 seconds, loss offset = -0.66
