Run 1: 6.45 seconds, loss offset = -0.60
Run 2: 9.04 seconds, loss offset = 7182.45
Run 3: 5.71 seconds, loss offset = -0.60
Run 4: 7.82 seconds, loss offset = 44.12
Run 5: 7.88 seconds, loss offset = 189.08
Run 6: 6.09 seconds, loss offset = 115.62
Run 7: 5.96 seconds, loss offset = 44.29
Run 8: 7.30 seconds, loss offset = -0.60
Run 9: 9.53 seconds, loss offset = 91.90
Run 10: 7.44 seconds, loss offset = 156.00
Run 11: 4.51 seconds, loss offset = -0.60
Run 12: 7.13 seconds, loss offset = 84.50
Run 13: 7.51 seconds, loss offset = 151.75
Run 14: 8.31 seconds, loss offset = 92.18
Run 15: 6.29 seconds, loss offset = 98.88
