Run 1: 2.72 seconds, loss offset = 205.61
Run 2: 9.36 seconds, loss offset = 38.01
Run 3: 7.56 seconds, loss offset = -0.70
Run 4: 8.95 seconds, loss offset = 37.25
Run 5: 9.89 seconds, loss offset = 46.29
Run 6: 11.48 seconds, loss offset = -0.70
Run 7: 5.44 seconds, loss offset = -0.70
Run 8: 13.74 seconds, loss offset = 10.04
Run 9: 7.95 seconds, loss offset = -0.70
Run 10: 6.93 seconds, loss offset = 20.90
Run 11: 6.55 seconds, loss offset = 26.70
Run 12: 9.51 seconds, loss offset = -0.70
Run 13: 7.67 seconds, loss offset = 36.58
Run 14: 8.24 seconds, loss offset = 10.02
Run 15: 12.01 seconds, loss offset = -0.70
