Run 1: 12.56 seconds, loss offset = -1.07
Run 2: 9.50 seconds, loss offset = 44.90
Run 3: 7.15 seconds, loss offset = -1.07
Run 4: 9.51 seconds, loss offset = -1.07
Run 5: 8.15 seconds, loss offset = -1.07
Run 6: 12.53 seconds, loss offset = 36.88
Run 7: 6.78 seconds, loss offset = -1.07
Run 8: 9.92 seconds, loss offset = 29.21
Run 9: 7.89 seconds, loss offset = 15.47
Run 10: 13.60 seconds, loss offset = 30.34
Run 11: 7.05 seconds, loss offset = -1.07
Run 12: 6.58 seconds, loss offset = 58.24
Run 13: 10.39 seconds, loss offset = -1.07
Run 14: 11.68 seconds, loss offset = -1.07
Run 15: 9.04 seconds, loss offset = 22.73
