Run 1: 5.71 seconds, loss offset = 15.87
Run 2: 6.72 seconds, loss offset = 33.76
Run 3: 4.53 seconds, loss offset = -0.83
Run 4: 6.85 seconds, loss offset = 42.27
Run 5: 5.51 seconds, loss offset = 9.26
Run 6: 6.16 seconds, loss offset = -0.83
Run 7: 5.66 seconds, loss offset = 31.79
Run 8: 14.41 seconds, loss offset = 1077.10
Run 9: 6.51 seconds, loss offset = -0.83
Run 10: 4.28 seconds, loss offset = 33.65
Run 11: 6.08 seconds, loss offset = 19.82
Run 12: 6.86 seconds, loss offset = 27.12
Run 13: 5.21 seconds, loss offset = 20.87
Run 14: 9.27 seconds, loss offset = 15.71
Run 15: 5.65 seconds, loss offset = 26.91
