Run 1: 4.58 seconds, loss offset = 9.47
Run 2: 6.37 seconds, loss offset = 29.16
Run 3: 3.01 seconds, loss offset = 11.16
Run 4: 5.20 seconds, loss offset = 23.51
Run 5: 4.00 seconds, loss offset = 2046.28
Run 6: 3.21 seconds, loss offset = 24.31
Run 7: 5.64 seconds, loss offset = -1.18
Run 8: 5.69 seconds, loss offset = 684.94
Run 9: 6.52 seconds, loss offset = 18.07
Run 10: 4.74 seconds, loss offset = 6.72
Run 11: 5.12 seconds, loss offset = 15.01
Run 12: 3.66 seconds, loss offset = 1367.52
Run 13: 6.84 seconds, loss offset = 20.01
Run 14: 8.65 seconds, loss offset = 441.89
Run 15: 7.51 seconds, loss offset = 20.52
