Run 1: 6.15 seconds, loss offset = 48.71
Run 2: 4.40 seconds, loss offset = 136.79
Run 3: 6.19 seconds, loss offset = 99.32
Run 4: 6.93 seconds, loss offset = 162.27
Run 5: 9.17 seconds, loss offset = 2115.55
Run 6: 6.14 seconds, loss offset = 176.15
Run 7: 3.76 seconds, loss offset = 4586.48
Run 8: 5.09 seconds, loss offset = 85.63
Run 9: 5.81 seconds, loss offset = 93.61
Run 10: 5.53 seconds, loss offset = 127.82
Run 11: 5.05 seconds, loss offset = -0.67
Run 12: 9.35 seconds, loss offset = 4560.25
Run 13: 8.52 seconds, loss offset = 43.56
Run 14: 5.55 seconds, loss offset = 135.22
Run 15: 5.40 seconds, loss offset = 188.53
