Run 1: 5.25 seconds, loss offset = 21.23
Run 2: 6.91 seconds, loss offset = 21.25
Run 3: 4.06 seconds, loss offset = -0.64
Run 4: 7.89 seconds, loss offset = -0.64
Run 5: 8.70 seconds, loss offset = 21.25
Run 6: 5.99 seconds, loss offset = -0.64
Run 7: 5.08 seconds, loss offset = 23.48
Run 8: 5.84 seconds, loss offset = 41.42
Run 9: 6.49 seconds, loss offset = 41.45
Run 10: 7.63 seconds, loss offset = 39.51
Run 11: 5.40 seconds, loss offset = -0.64
Run 12: 8.67 seconds, loss offset = 58.77
Run 13: 7.78 seconds, loss offset = 83.53
Run 14: 7.89 seconds, loss offset = 77.99
Run 15: 5.83 seconds, loss offset = 44.99
