Run 1: 6.78 seconds, loss offset = 8.66
Run 2: 5.48 seconds, loss offset = 16.24
Run 3: 5.64 seconds, loss offset = -1.09
Run 4: 7.63 seconds, loss offset = 12.02
Run 5: 5.12 seconds, loss offset = -1.09
Run 6: 7.13 seconds, loss offset = 22.83
Run 7: 4.73 seconds, loss offset = 8.80
Run 8: 4.90 seconds, loss offset = 12.81
Run 9: 5.86 seconds, loss offset = 25.71
Run 10: 5.16 seconds, loss offset = -1.09
Run 11: 4.53 seconds, loss offset = 11.91
Run 12: 4.78 seconds, loss offset = 17.38
Run 13: 5.36 seconds, loss offset = 27.59
Run 14: 5.48 seconds, loss offset = 24.73
Run 15: 7.69 seconds, loss offset = 21.57
