Run 1: 5.32 seconds, loss offset = 174.79
Run 2: 7.42 seconds, loss offset = 25.86
Run 3: 8.35 seconds, loss offset = -1.69
Run 4: 4.19 seconds, loss offset = 212.03
Run 5: 3.32 seconds, loss offset = 208.25
Run 6: 11.37 seconds, loss offset = -1.73
Run 7: 12.59 seconds, loss offset = 28.44
Run 8: 4.33 seconds, loss offset = 207.71
Run 9: 3.51 seconds, loss offset = 189.91
Run 10: 6.06 seconds, loss offset = 94.78
Run 11: 12.01 seconds, loss offset = 116.52
Run 12: 4.71 seconds, loss offset = 220.93
Run 13: 6.57 seconds, loss offset = -1.72
Run 14: 6.30 seconds, loss offset = 32.66
Run 15: 5.41 seconds, loss offset = 120.22
